"US0133" "US0140" "US0141" NA NA NA NA NA
"US0134" "US0135" "US0136" "US0138" "US0139" "US0144" NA NA
"US0134" NA NA NA NA NA NA NA
"US0135" "US0136" "US0138" "US0139" "US0141" "US0144" NA NA
"US0140" NA NA NA NA NA NA NA
"US0135" NA NA NA NA NA NA NA
"US0136" "US0138" "US0140" "US0144" NA NA NA NA
"US0139" "US0141" NA NA NA NA NA NA
"US0136" NA NA NA NA NA NA NA
"US0138" "US0139" "US0140" "US0141" "US0144" NA NA NA
"US0137" NA NA NA NA NA NA NA
"US0142" "US0143" "US0145" "US0146" "US0147" "US0148" "US0149" "US0150"
"US0138" "US0144" NA NA NA NA NA NA
"US0139" "US0141" "US0140" "US0144" NA NA NA NA
"US0139" "US0144" NA NA NA NA NA NA
"US0140" "US0141" "US0141" "US0144" NA NA NA NA
"US0140" NA NA NA NA NA NA NA
"US0141" "US0144" NA NA NA NA NA NA
"US0144" NA NA NA NA NA NA NA
"US0142" NA NA NA NA NA NA NA
"US0143" NA NA NA NA NA NA NA
"US0144" "US0145" "US0146" "US0147" "US0148" "US0149" "US0150" NA
"US0144" NA NA NA NA NA NA NA
"US0145" "US0146" "US0147" "US0148" "US0149" "US0150" NA NA
"US0145" "US0147" NA NA NA NA NA NA
"US0146" "US0148" "US0149" "US0150" NA NA NA NA
"US0146" NA NA NA NA NA NA NA
"US0147" "US0148" "US0149" "US0150" NA NA NA NA
"US0147" "US0150" "US0150" NA NA NA NA NA
"US0148" "US0149" "US0149" NA NA NA NA NA
"US0150" NA NA NA NA NA NA NA
