"18" "11" "10" NA NA NA NA NA
"17" "16" "15" "13" "12" "7" NA NA
"17" NA NA NA NA NA NA NA
"16" "15" "13" "12" "10" "7" NA NA
"11" NA NA NA NA NA NA NA
"16" NA NA NA NA NA NA NA
"15" "13" "11" "7" NA NA NA NA
"12" "10" NA NA NA NA NA NA
"15" NA NA NA NA NA NA NA
"13" "12" "11" "10" "7" NA NA NA
"14" NA NA NA NA NA NA NA
"9" "8" "6" "5" "4" "3" "2" "1"
"13" "7" NA NA NA NA NA NA
"12" "10" "11" "7" NA NA NA NA
"12" "7" NA NA NA NA NA NA
"11" "10" "10" "7" NA NA NA NA
"11" NA NA NA NA NA NA NA
"10" "7" NA NA NA NA NA NA
"7" NA NA NA NA NA NA NA
"9" NA NA NA NA NA NA NA
"8" NA NA NA NA NA NA NA
"7" "6" "5" "4" "3" "2" "1" NA
"7" NA NA NA NA NA NA NA
"6" "5" "4" "3" "2" "1" NA NA
"6" "4" NA NA NA NA NA NA
"5" "3" "2" "1" NA NA NA NA
"5" NA NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA
"4" "1" "1" NA NA NA NA NA
"3" "2" "2" NA NA NA NA NA
"1" NA NA NA NA NA NA NA
