"10" "15" "14" "13" "10" "6" "5" "1"
"18" NA NA NA NA NA NA NA
"7" "16" "12" "11" "8" "7" "4" "3"
"17" NA NA NA NA NA NA NA
"7" "12" "11" "8" "7" "4" "3" NA
"16" NA NA NA NA NA NA NA
"7" "8" "6" "4" "3" NA NA NA
"15" "13" "5" NA NA NA NA NA
"10" "12" "11" "7" "1" NA NA NA
"14" "10" NA NA NA NA NA NA
"7" "8" "6" "5" "4" "3" NA NA
"13" NA NA NA NA NA NA NA
"10" "11" "10" "7" "1" NA NA NA
"12" NA NA NA NA NA NA NA
"10" "10" "7" "1" NA NA NA NA
"11" NA NA NA NA NA NA NA
"10" "10" "7" "1" NA NA NA NA
"7" "8" "6" "5" "4" "3" NA NA
"10" "1" NA NA NA NA NA NA
"7" "8" "6" "5" "4" "3" NA NA
"7" NA NA NA NA NA NA NA
"7" "7" "5" "4" "3" "1" NA NA
"8" "6" NA NA NA NA NA NA
"7" "6" "5" "4" "3" "1" NA NA
"7" NA NA NA NA NA NA NA
"7" "4" "3" "1" NA NA NA NA
"6" "5" NA NA NA NA NA NA
"7" "4" "3" "1" NA NA NA NA
"5" NA NA NA NA NA NA NA
"7" "3" "1" NA NA NA NA NA
"4" NA NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA
