"US0141" "US0154" "US0155" "US0156" "US0159" "US0162" "US0163" "US0166"
"US0151" NA NA NA NA NA NA NA
"US0144" "US0153" "US0157" "US0158" "US0160" "US0161" "US0164" "US0165"
"US0152" NA NA NA NA NA NA NA
"US0144" "US0157" "US0158" "US0160" "US0161" "US0164" "US0165" NA
"US0153" NA NA NA NA NA NA NA
"US0144" "US0160" "US0162" "US0164" "US0165" NA NA NA
"US0154" "US0156" "US0163" NA NA NA NA NA
"US0141" "US0157" "US0158" "US0161" "US0166" NA NA NA
"US0155" "US0159" NA NA NA NA NA NA
"US0144" "US0160" "US0162" "US0163" "US0164" "US0165" NA NA
"US0156" NA NA NA NA NA NA NA
"US0141" "US0158" "US0159" "US0161" "US0166" NA NA NA
"US0157" NA NA NA NA NA NA NA
"US0141" "US0159" "US0161" "US0166" NA NA NA NA
"US0158" NA NA NA NA NA NA NA
"US0141" "US0159" "US0161" "US0166" NA NA NA NA
"US0144" "US0160" "US0162" "US0163" "US0164" "US0165" NA NA
"US0141" "US0166" NA NA NA NA NA NA
"US0144" "US0160" "US0162" "US0163" "US0164" "US0165" NA NA
"US0161" NA NA NA NA NA NA NA
"US0144" "US0161" "US0163" "US0164" "US0165" "US0166" NA NA
"US0160" "US0162" NA NA NA NA NA NA
"US0144" "US0162" "US0163" "US0164" "US0165" "US0166" NA NA
"US0161" NA NA NA NA NA NA NA
"US0144" "US0164" "US0165" "US0166" NA NA NA NA
"US0162" "US0163" NA NA NA NA NA NA
"US0144" "US0164" "US0165" "US0166" NA NA NA NA
"US0163" NA NA NA NA NA NA NA
"US0144" "US0165" "US0166" NA NA NA NA NA
"US0164" NA NA NA NA NA NA NA
"US0166" NA NA NA NA NA NA NA
