"US0167" NA NA NA NA NA
"US0168" "US0170" "US0179" NA NA NA
"US0168" "US0179" NA NA NA NA
"US0171" "US0177" "US0178" "US0181" "US0182" NA
"US0169" "US0175" NA NA NA NA
"US0170" "US0172" "US0173" "US0174" "US0180" NA
"US0170" "US0172" NA NA NA NA
"US0173" "US0174" "US0175" "US0180" NA NA
"US0171" "US0182" NA NA NA NA
"US0176" NA NA NA NA NA
"US0177" "US0179" "US0181" NA NA NA
"US0178" NA NA NA NA NA
"US0172" NA NA NA NA NA
"US0173" "US0174" "US0180" NA NA NA
"US0173" "US0174" "US0175" "US0180" NA NA
"US0176" "US0177" "US0178" "US0179" "US0181" "US0182"
"US0174" "US0175" "US0180" NA NA NA
"US0176" "US0177" "US0178" "US0179" "US0181" "US0182"
"US0175" "US0180" NA NA NA NA
"US0176" "US0177" "US0178" "US0179" "US0181" "US0182"
"US0177" "US0180" NA NA NA NA
"US0178" NA NA NA NA NA
"US0179" "US0181" "US0182" NA NA NA
"US0178" NA NA NA NA NA
"US0179" "US0181" "US0182" NA NA NA
"US0180" NA NA NA NA NA
"US0179" "US0182" NA NA NA NA
"US0180" "US0181" NA NA NA NA
"US0181" NA NA NA NA NA
"US0182" NA NA NA NA NA
