"16" NA NA NA NA NA
"15" "13" "4" NA NA NA
"15" "4" NA NA NA NA
"12" "6" "5" "2" "1" NA
"14" "8" NA NA NA NA
"13" "11" "10" "9" "3" NA
"13" "11" NA NA NA NA
"10" "9" "8" "3" NA NA
"12" "1" NA NA NA NA
"7" NA NA NA NA NA
"6" "4" "2" NA NA NA
"5" NA NA NA NA NA
"11" NA NA NA NA NA
"10" "9" "3" NA NA NA
"10" "9" "8" "3" NA NA
"7" "6" "5" "4" "2" "1"
"9" "8" "3" NA NA NA
"7" "6" "5" "4" "2" "1"
"8" "3" NA NA NA NA
"7" "6" "5" "4" "2" "1"
"6" "3" NA NA NA NA
"5" NA NA NA NA NA
"4" "2" "1" NA NA NA
"5" NA NA NA NA NA
"4" "2" "1" NA NA NA
"3" NA NA NA NA NA
"4" "1" NA NA NA NA
"3" "2" NA NA NA NA
"2" NA NA NA NA NA
"1" NA NA NA NA NA
