"US0183" "US0194" NA NA NA NA NA
"US0187" "US0192" "US0199" NA NA NA NA
"US0184" NA NA NA NA NA NA
"US0185" "US0186" "US0189" "US0201" NA NA NA
"US0185" "US0199" "US0201" NA NA NA NA
"US0188" "US0190" "US0196" "US0200" "US0202" NA NA
"US0186" "US0194" NA NA NA NA NA
"US0187" "US0189" "US0191" "US0192" "US0193" "US0197" "US0198"
"US0187" NA NA NA NA NA NA
"US0189" "US0191" "US0192" "US0193" "US0194" "US0197" "US0198"
"US0188" NA NA NA NA NA NA
"US0190" NA NA NA NA NA NA
"US0195" "US0196" "US0199" "US0200" "US0201" "US0202" NA
"US0189" "US0191" NA NA NA NA NA
"US0192" "US0193" "US0197" "US0198" NA NA NA
"US0190" NA NA NA NA NA NA
"US0195" "US0196" "US0199" "US0200" "US0201" "US0202" NA
"US0191" NA NA NA NA NA NA
"US0192" "US0193" "US0194" "US0195" "US0196" "US0197" "US0198"
"US0192" NA NA NA NA NA NA
"US0193" "US0194" "US0195" "US0196" "US0197" "US0198" NA
"US0193" "US0194" NA NA NA NA NA
"US0195" "US0196" "US0197" "US0198" NA NA NA
"US0194" "US0195" "US0197" "US0198" NA NA NA
"US0196" "US0199" "US0200" "US0201" "US0202" NA NA
"US0195" "US0197" "US0198" NA NA NA NA
"US0196" "US0199" "US0200" "US0201" "US0202" NA NA
"US0196" NA NA NA NA NA NA
"US0197" "US0198" "US0199" "US0200" "US0201" "US0202" NA
"US0197" "US0198" NA NA NA NA NA
"US0199" "US0200" "US0201" "US0202" NA NA NA
"US0198" NA NA NA NA NA NA
"US0199" "US0200" "US0201" "US0202" NA NA NA
"US0199" "US0201" NA NA NA NA NA
"US0200" "US0202" NA NA NA NA NA
