"20" "9" NA NA NA NA NA
"16" "11" "4" NA NA NA NA
"19" NA NA NA NA NA NA
"18" "17" "14" "2" NA NA NA
"18" "4" "2" NA NA NA NA
"15" "13" "7" "3" "1" NA NA
"17" "9" NA NA NA NA NA
"16" "14" "12" "11" "10" "6" "5"
"16" NA NA NA NA NA NA
"14" "12" "11" "10" "9" "6" "5"
"15" NA NA NA NA NA NA
"13" NA NA NA NA NA NA
"8" "7" "4" "3" "2" "1" NA
"14" "12" NA NA NA NA NA
"11" "10" "6" "5" NA NA NA
"13" NA NA NA NA NA NA
"8" "7" "4" "3" "2" "1" NA
"12" NA NA NA NA NA NA
"11" "10" "9" "8" "7" "6" "5"
"11" NA NA NA NA NA NA
"10" "9" "8" "7" "6" "5" NA
"10" "9" NA NA NA NA NA
"8" "7" "6" "5" NA NA NA
"9" "8" "6" "5" NA NA NA
"7" "4" "3" "2" "1" NA NA
"8" "6" "5" NA NA NA NA
"7" "4" "3" "2" "1" NA NA
"7" NA NA NA NA NA NA
"6" "5" "4" "3" "2" "1" NA
"6" "5" NA NA NA NA NA
"4" "3" "2" "1" NA NA NA
"5" NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA
"4" "2" NA NA NA NA NA
"3" "1" NA NA NA NA NA
