"US0203" NA NA NA NA NA NA
"US0204" NA NA NA NA NA NA
"US0208" "US0209" "US0212" "US0214" "US0218" "US0221" NA
"US0210" NA NA NA NA NA NA
"US0204" "US0209" NA NA NA NA NA
"US0205" "US0208" "US0210" "US0212" "US0214" "US0218" NA
"US0221" NA NA NA NA NA NA
"US0205" "US0210" "US0214" NA NA NA NA
"US0208" NA NA NA NA NA NA
"US0209" "US0212" "US0218" "US0221" NA NA NA
"US0207" NA NA NA NA NA NA
"US0211" "US0213" "US0215" "US0216" "US0217" "US0219" NA
"US0220" NA NA NA NA NA NA
"US0208" "US0212" NA NA NA NA NA
"US0209" "US0210" "US0214" "US0218" "US0221" NA NA
"US0209" NA NA NA NA NA NA
"US0210" "US0213" "US0214" "US0215" "US0219" NA NA
"US0210" "US0214" NA NA NA NA NA
"US0211" "US0213" "US0215" "US0219" NA NA NA
"US0211" NA NA NA NA NA NA
"US0213" "US0214" "US0215" "US0219" NA NA NA
"US0212" "US0214" NA NA NA NA NA
"US0215" "US0216" "US0219" NA NA NA NA
"US0221" NA NA NA NA NA NA
"US0213" "US0214" "US0215" NA NA NA NA
"US0216" "US0217" "US0218" "US0220" "US0221" NA NA
"US0219" NA NA NA NA NA NA
"US0214" NA NA NA NA NA NA
"US0215" "US0216" "US0217" "US0218" "US0219" "US0220" "US0221"
"US0215" NA NA NA NA NA NA
"US0216" "US0217" "US0218" "US0219" "US0220" "US0221" NA
"US0216" "US0217" "US0219" "US0220" NA NA NA
"US0218" "US0221" NA NA NA NA NA
"US0217" NA NA NA NA NA NA
"US0218" "US0219" "US0220" "US0221" NA NA NA
"US0218" NA NA NA NA NA NA
"US0219" "US0220" "US0221" NA NA NA NA
