"19" NA NA NA NA NA NA
"18" NA NA NA NA NA NA
"14" "13" "10" "8" "4" "1" NA
"12" NA NA NA NA NA NA
"18" "13" NA NA NA NA NA
"17" "14" "12" "10" "8" "4" NA
"1" NA NA NA NA NA NA
"17" "12" "8" NA NA NA NA
"14" NA NA NA NA NA NA
"13" "10" "4" "1" NA NA NA
"15" NA NA NA NA NA NA
"11" "9" "7" "6" "5" "3" NA
"2" NA NA NA NA NA NA
"14" "10" NA NA NA NA NA
"13" "12" "8" "4" "1" NA NA
"13" NA NA NA NA NA NA
"12" "9" "8" "7" "3" NA NA
"12" "8" NA NA NA NA NA
"11" "9" "7" "3" NA NA NA
"11" NA NA NA NA NA NA
"9" "8" "7" "3" NA NA NA
"10" "8" NA NA NA NA NA
"7" "6" "3" NA NA NA NA
"1" NA NA NA NA NA NA
"9" "8" "7" NA NA NA NA
"6" "5" "4" "2" "1" NA NA
"3" NA NA NA NA NA NA
"8" NA NA NA NA NA NA
"7" "6" "5" "4" "3" "2" "1"
"7" NA NA NA NA NA NA
"6" "5" "4" "3" "2" "1" NA
"6" "5" "3" "2" NA NA NA
"4" "1" NA NA NA NA NA
"5" NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA
"4" NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA
