"16" "13" NA NA NA NA NA
"15" NA NA NA NA NA NA
"11" "10" "8" "6" "5" NA NA
"15" NA NA NA NA NA NA
"13" "11" "10" "8" "6" "5" NA
"14" "2" NA NA NA NA NA
"12" "9" "7" "4" "3" "1" NA
"13" NA NA NA NA NA NA
"11" "10" "8" "6" "5" NA NA
"12" NA NA NA NA NA NA
"10" "6" "5" NA NA NA NA
"7" NA NA NA NA NA NA
"11" "2" NA NA NA NA NA
"9" "8" "4" "3" "1" NA NA
"10" "6" "5" NA NA NA NA
"9" "8" "7" "4" "3" "2" "1"
"9" "6" "5" NA NA NA NA
"8" "7" "3" "2" "1" NA NA
"4" NA NA NA NA NA NA
"8" NA NA NA NA NA NA
"7" "6" "5" "4" "3" "2" "1"
"7" NA NA NA NA NA NA
"6" "4" "3" "2" "1" NA NA
"5" NA NA NA NA NA NA
"6" "5" NA NA NA NA NA
"4" "3" "2" "1" NA NA NA
"5" NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA
"4" NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA
