"US0111" NA NA NA NA NA NA NA NA
"US0125" "US0127" "US0179" "US0196" "US0197" "US0201" "US0218" "US0231" "US0235"
"US0238" "US0239" "US0240" "US0244" NA NA NA NA NA
"US0241" "US0242" "US0243" "US0245" "US0246" "US0247" NA NA NA
"US0125" NA NA NA NA NA NA NA NA
"US0127" "US0179" "US0197" "US0201" "US0231" "US0235" NA NA NA
"US0196" "US0218" NA NA NA NA NA NA NA
"US0239" "US0244" "US0245" NA NA NA NA NA NA
"US0240" "US0241" "US0242" "US0243" "US0246" "US0247" NA NA NA
"US0125" "US0179" "US0201" "US0235" "US0241" "US0243" NA NA NA
"US0240" "US0246" NA NA NA NA NA NA NA
"US0125" "US0179" "US0201" "US0235" "US0246" NA NA NA NA
"US0241" "US0243" NA NA NA NA NA NA NA
"US0125" "US0179" "US0201" "US0235" "US0246" NA NA NA NA
"US0243" NA NA NA NA NA NA NA NA
"US0125" NA NA NA NA NA NA NA NA
"US0179" "US0201" "US0235" "US0246" NA NA NA NA NA
"US0127" "US0244" NA NA NA NA NA NA NA
"US0179" "US0197" "US0201" "US0231" "US0235" "US0245" "US0246" "US0247" NA
"US0179" "US0197" "US0244" "US0245" "US0247" NA NA NA NA
"US0201" "US0231" "US0235" "US0246" NA NA NA NA NA
"US0179" "US0197" "US0235" "US0246" NA NA NA NA NA
"US0231" NA NA NA NA NA NA NA NA
"US0244" "US0245" "US0247" NA NA NA NA NA NA
"US0179" "US0245" "US0246" "US0247" NA NA NA NA NA
"US0197" "US0235" NA NA NA NA NA NA NA
"US0179" "US0197" "US0235" "US0247" NA NA NA NA NA
"US0246" NA NA NA NA NA NA NA NA
"US0179" "US0197" "US0235" NA NA NA NA NA NA
"US0247" NA NA NA NA NA NA NA NA
"US0235" NA NA NA NA NA NA NA NA
