"3" NA NA NA NA NA NA NA NA
"6" "4" "4" "7" "6" "2" "4" "7" "3"
"19" "17" "16" "8" NA NA NA NA NA
"14" "13" "12" "6" "5" "4" NA NA NA
"6" NA NA NA NA NA NA NA NA
"4" "4" "6" "2" "7" "3" NA NA NA
"7" "4" NA NA NA NA NA NA NA
"17" "8" "6" NA NA NA NA NA NA
"16" "14" "13" "12" "5" "4" NA NA NA
"6" "4" "2" "3" "14" "12" NA NA NA
"16" "5" NA NA NA NA NA NA NA
"6" "4" "2" "3" "5" NA NA NA NA
"14" "12" NA NA NA NA NA NA NA
"6" "4" "2" "3" "5" NA NA NA NA
"12" NA NA NA NA NA NA NA NA
"6" NA NA NA NA NA NA NA NA
"4" "2" "3" "5" NA NA NA NA NA
"4" "8" NA NA NA NA NA NA NA
"4" "6" "2" "7" "3" "6" "5" "4" NA
"4" "6" "8" "6" "4" NA NA NA NA
"2" "7" "3" "5" NA NA NA NA NA
"4" "6" "3" "5" NA NA NA NA NA
"7" NA NA NA NA NA NA NA NA
"8" "6" "4" NA NA NA NA NA NA
"4" "6" "5" "4" NA NA NA NA NA
"6" "3" NA NA NA NA NA NA NA
"4" "6" "3" "4" NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA
"4" "6" "3" NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA
"3" NA NA NA NA NA NA NA NA
