"18" NA NA NA NA NA NA NA
"17" "14" "11" "8" "6" "5" "4" "2"
"17" NA NA NA NA NA NA NA
"14" "11" "8" "6" "5" "4" "2" NA
"16" "13" NA NA NA NA NA NA
"15" "12" "10" "9" "7" "3" "1" NA
"15" "12" NA NA NA NA NA NA
"14" "13" "6" "5" "4" NA NA NA
"3" NA NA NA NA NA NA NA
"14" NA NA NA NA NA NA NA
"13" "12" "6" "5" "4" "3" NA NA
"13" NA NA NA NA NA NA NA
"12" "6" "5" "4" "3" NA NA NA
"12" "4" NA NA NA NA NA NA
"6" "5" "3" NA NA NA NA NA
"11" "10" "9" "8" "7" "2" "1" NA
"10" "1" NA NA NA NA NA NA
"6" "5" "2" NA NA NA NA NA
"9" "8" "7" "1" NA NA NA NA
"6" "5" "4" "3" "2" NA NA NA
"8" "7" "1" NA NA NA NA NA
"6" "5" "4" "3" "2" NA NA NA
"7" "5" "1" NA NA NA NA NA
"6" "4" "3" "2" NA NA NA NA
"6" "5" NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA
"5" NA NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA
"4" "2" NA NA NA NA NA NA
"3" "1" NA NA NA NA NA NA
