"16" NA NA NA NA NA NA
"13" "12" "11" "10" "4" "2" "1"
"15" NA NA NA NA NA NA
"14" "9" "8" "7" "6" "5" "3"
"14" NA NA NA NA NA NA
"9" "8" "7" "6" "5" "3" NA
"13" NA NA NA NA NA NA
"12" "11" "10" "2" "1" NA NA
"4" NA NA NA NA NA NA
"12" NA NA NA NA NA NA
"11" "10" "4" "2" "1" NA NA
"11" "10" NA NA NA NA NA
"4" "2" "1" NA NA NA NA
"9" "7" NA NA NA NA NA
"8" "6" "5" "4" "3" "2" "1"
"8" "6" "5" NA NA NA NA
"7" "4" "3" "2" "1" NA NA
"7" "4" NA NA NA NA NA
"6" "5" "2" "1" NA NA NA
"3" NA NA NA NA NA NA
"6" NA NA NA NA NA NA
"5" NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA
"5" "1" NA NA NA NA NA
"4" "3" "2" NA NA NA NA
"4" NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA
"1" NA NA NA NA NA NA
