"20" "18" "3" NA NA NA NA NA NA NA
"19" "17" "15" "13" "5" "2" "1" NA NA NA
"18" NA NA NA NA NA NA NA NA NA
"17" "15" "13" "5" "3" "2" "1" NA NA NA
"17" NA NA NA NA NA NA NA NA NA
"15" "13" "5" "3" "2" "1" NA NA NA NA
"16" "6" NA NA NA NA NA NA NA NA
"14" "12" "11" "10" "9" "8" "7" "4" NA NA
"15" NA NA NA NA NA NA NA NA NA
"13" "5" "3" "2" "1" NA NA NA NA NA
"13" NA NA NA NA NA NA NA NA NA
"5" "3" "2" "1" NA NA NA NA NA NA
"12" "6" NA NA NA NA NA NA NA NA
"11" "10" "9" "8" "7" "5" "4" "3" "2" "1"
"11" "10" "9" "8" "7" "6" "4" NA NA NA
"5" "3" "2" "1" NA NA NA NA NA NA
"10" "9" "8" "7" "4" "8" "7" "4" NA NA
"6" "5" "3" "2" "1" "9" "5" "3" "2" NA
"9" NA NA NA NA NA NA NA NA NA
"8" "7" "5" "4" "3" "2" "1" NA NA NA
"6" NA NA NA NA NA NA NA NA NA
"8" NA NA NA NA NA NA NA NA NA
"7" "6" "5" "4" "3" "2" "1" NA NA NA
"7" "4" NA NA NA NA NA NA NA NA
"6" "5" "3" "2" "1" NA NA NA NA NA
"6" NA NA NA NA NA NA NA NA NA
"5" "4" "3" "2" "1" NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA NA NA NA
