"16" "14" "2" NA NA NA
"12" "5" "4" "3" NA NA
"1" NA NA NA NA NA
"15" "9" NA NA NA NA
"13" "11" "10" "8" "7" "6"
"14" "2" NA NA NA NA
"12" "5" "4" "3" "1" NA
"13" "7" NA NA NA NA
"11" "10" "8" "6" NA NA
"9" NA NA NA NA NA
"12" NA NA NA NA NA
"5" NA NA NA NA NA
"4" "3" "2" "1" NA NA
"11" "7" NA NA NA NA
"10" "9" "8" "6" NA NA
"10" NA NA NA NA NA
"9" NA NA NA NA NA
"8" NA NA NA NA NA
"7" NA NA NA NA NA
"6" NA NA NA NA NA
"5" NA NA NA NA NA
"4" "3" "2" "1" NA NA
"9" "7" "6" NA NA NA
"8" "5" "4" "3" "2" "1"
"8" "7" "6" NA NA NA
"5" "4" "3" "1" NA NA
"2" NA NA NA NA NA
"7" "6" NA NA NA NA
"5" "4" "3" "2" "1" NA
"6" "2" NA NA NA NA
"5" "4" "3" "1" NA NA
"5" NA NA NA NA NA
"4" "3" "2" "1" NA NA
"4" "2" NA NA NA NA
"3" "1" "2" NA NA NA
"2" NA NA NA NA NA
"1" NA NA NA NA NA
