"US0001" "US0003" "US0015" NA NA NA
"US0005" "US0012" "US0013" "US0014" NA NA
"US0016" NA NA NA NA NA
"US0002" "US0008" NA NA NA NA
"US0004" "US0006" "US0007" "US0009" "US0010" "US0011"
"US0003" "US0015" NA NA NA NA
"US0005" "US0012" "US0013" "US0014" "US0016" NA
"US0004" "US0010" NA NA NA NA
"US0006" "US0007" "US0009" "US0011" NA NA
"US0008" NA NA NA NA NA
"US0005" NA NA NA NA NA
"US0012" NA NA NA NA NA
"US0013" "US0014" "US0015" "US0016" NA NA
"US0006" "US0010" NA NA NA NA
"US0007" "US0008" "US0009" "US0011" NA NA
"US0007" NA NA NA NA NA
"US0008" NA NA NA NA NA
"US0009" NA NA NA NA NA
"US0010" NA NA NA NA NA
"US0011" NA NA NA NA NA
"US0012" NA NA NA NA NA
"US0013" "US0014" "US0015" "US0016" NA NA
"US0008" "US0010" "US0011" NA NA NA
"US0009" "US0012" "US0013" "US0014" "US0015" "US0016"
"US0009" "US0010" "US0011" NA NA NA
"US0012" "US0013" "US0014" "US0016" NA NA
"US0015" NA NA NA NA NA
"US0010" "US0011" NA NA NA NA
"US0012" "US0013" "US0014" "US0015" "US0016" NA
"US0011" "US0015" NA NA NA NA
"US0012" "US0013" "US0014" "US0016" NA NA
"US0012" NA NA NA NA NA
"US0013" "US0014" "US0015" "US0016" NA NA
"US0013" "US0015" NA NA NA NA
"US0014" "US0016" "US0015" NA NA NA
"US0015" NA NA NA NA NA
"US0016" NA NA NA NA NA
