"US0031" "US0107" "US0144" "US0150" "US0179" "US0195" "US0231" "US0235" "US0281"
"US0263" NA NA NA NA NA NA NA NA
"US0031" "US0144" "US0150" NA NA NA NA NA NA
"US0107" "US0179" "US0195" "US0231" "US0235" "US0281" NA NA NA
"US0025" "US0055" "US0112" "US0181" "US0197" "US0236" "US0274" "US0277" "US0300"
"US0258" NA NA NA NA NA NA NA NA
"US0031" "US0150" "US0281" NA NA NA NA NA NA
"US0107" "US0179" "US0195" "US0231" "US0235" NA NA NA NA
"US0031" "US0150" NA NA NA NA NA NA NA
"US0107" "US0195" "US0231" "US0235" "US0281" NA NA NA NA
"US0025" "US0055" "US0112" "US0236" "US0274" "US0277" NA NA NA
"US0181" "US0197" "US0300" NA NA NA NA NA NA
"US0031" "US0107" "US0195" "US0281" NA NA NA NA NA
"US0231" NA NA NA NA NA NA NA NA
"US0025" "US0181" "US0197" "US0300" NA NA NA NA NA
"US0055" "US0112" "US0236" NA NA NA NA NA NA
"US0277" NA NA NA NA NA NA NA NA
"US0025" "US0277" "US0300" NA NA NA NA NA NA
"US0112" "US0181" "US0197" "US0236" NA NA NA NA NA
"US0025" "US0112" "US0181" "US0197" "US0300" NA NA NA NA
"US0236" NA NA NA NA NA NA NA NA
"US0025" "US0112" "US0181" "US0197" "US0300" NA NA NA NA
"US0031" "US0107" "US0195" "US0235" "US0281" NA NA NA NA
"US0025" "US0112" "US0181" "US0195" "US0197" "US0300" NA NA NA
"US0031" "US0107" "US0235" NA NA NA NA NA NA
"US0025" "US0031" "US0107" "US0112" "US0181" "US0195" "US0197" "US0300" NA
"US0025" "US0031" "US0107" "US0300" NA NA NA NA NA
"US0112" "US0181" "US0197" NA NA NA NA NA NA
"US0025" "US0112" "US0197" "US0300" NA NA NA NA NA
"US0031" "US0107" NA NA NA NA NA NA NA
"US0025" "US0112" "US0197" "US0300" NA NA NA NA NA
"US0031" NA NA NA NA NA NA NA NA
"US0025" NA NA NA NA NA NA NA NA
"US0112" "US0197" "US0300" NA NA NA NA NA NA
