"2" "8" "7" "1" "4" "8" "7" "3" "1"
"3" NA NA NA NA NA NA NA NA
"2" "7" "1" NA NA NA NA NA NA
"8" "4" "8" "7" "3" "1" NA NA NA
"8" "10" "1" "2" "6" "2" "8" "5" "2"
"8" NA NA NA NA NA NA NA NA
"2" "1" "1" NA NA NA NA NA NA
"8" "4" "8" "7" "3" NA NA NA NA
"2" "1" NA NA NA NA NA NA NA
"8" "8" "7" "3" "1" NA NA NA NA
"8" "10" "1" "2" "8" "5" NA NA NA
"2" "6" "2" NA NA NA NA NA NA
"2" "8" "8" "1" NA NA NA NA NA
"7" NA NA NA NA NA NA NA NA
"8" "2" "6" "2" NA NA NA NA NA
"10" "1" "2" NA NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA
"8" "5" "2" NA NA NA NA NA NA
"1" "2" "6" "2" NA NA NA NA NA
"8" "1" "2" "6" "2" NA NA NA NA
"2" NA NA NA NA NA NA NA NA
"8" "1" "2" "6" "2" NA NA NA NA
"2" "8" "8" "3" "1" NA NA NA NA
"8" "1" "2" "8" "6" "2" NA NA NA
"2" "8" "3" NA NA NA NA NA NA
"8" "2" "8" "1" "2" "8" "6" "2" NA
"8" "2" "8" "2" NA NA NA NA NA
"1" "2" "6" NA NA NA NA NA NA
"8" "1" "6" "2" NA NA NA NA NA
"2" "8" NA NA NA NA NA NA NA
"8" "1" "6" "2" NA NA NA NA NA
"2" NA NA NA NA NA NA NA NA
"8" NA NA NA NA NA NA NA NA
"1" "6" "2" NA NA NA NA NA NA
