"20" NA NA NA NA NA NA NA NA NA
"18" "17" "16" "14" "13" "11" "6" "5" "4" NA
"19" "12" "1" NA NA NA NA NA NA NA
"15" "10" "9" "8" "7" "3" "2" NA NA NA
"18" NA NA NA NA NA NA NA NA NA
"17" "16" "14" "13" "11" "6" "5" "4" NA NA
"17" "6" "4" NA NA NA NA NA NA NA
"16" "14" "13" "11" "5" NA NA NA NA NA
"16" "14" NA NA NA NA NA NA NA NA
"12" "9" "7" "5" "4" "2" NA NA NA NA
"15" "10" "8" "6" "3" "1" "6" NA NA NA
"13" "11" NA NA NA NA NA NA NA NA
"14" NA NA NA NA NA NA NA NA NA
"12" "9" "7" "5" "4" "2" NA NA NA NA
"13" "11" NA NA NA NA NA NA NA NA
"10" "8" "6" "3" "1" NA NA NA NA NA
"12" "6" NA NA NA NA NA NA NA NA
"11" "10" "9" "8" "7" "5" "4" "3" "2" "1"
"11" "7" "5" "1" NA NA NA NA NA NA
"10" "9" "8" "6" "4" "3" "2" NA NA NA
"10" NA NA NA NA NA NA NA NA NA
"9" "7" "6" "5" "4" "3" "2" "1" NA NA
"8" NA NA NA NA NA NA NA NA NA
"7" "5" NA NA NA NA NA NA NA NA
"6" "4" "3" "2" NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA NA
"6" NA NA NA NA NA NA NA NA NA
"5" "4" "3" "2" "1" NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA NA NA NA
