"10" NA NA "6" "4" "3" "2"
"18" "16" NA NA NA NA NA
"10" "6" "4" "3" NA NA NA
NA "16" NA NA NA NA NA
NA "2" NA NA NA NA NA
"2" "15" "14" "15" NA NA NA
"13" "11" "10" "9" "8" "7" NA
"10" "16" NA "6" "4" "3" NA
"2" NA NA NA NA NA NA
"15" "14" NA NA NA NA NA
"13" "11" "10" "9" "8" "7" NA
"14" "10" NA NA NA NA NA
"13" "11" "9" "8" "7" NA NA
"13" "8" NA NA NA NA NA
"11" "10" "9" "7" NA NA NA
"10" NA "6" "4" "3" "2" NA
NA NA NA NA NA NA NA
"11" "10" "9" "8" "7" NA NA
"10" NA "6" "4" "3" "2" NA
"11" "10" "9" "8" "7" NA NA
"10" NA "6" "4" "3" "2" NA
"10" "9" "8" "7" NA NA NA
"10" NA "6" "4" "3" "2" NA
"9" "8" "7" NA NA NA NA
"10" NA "6" "4" "3" "2" NA
"8" "7" NA NA NA NA NA
"10" NA "6" "4" "3" "2" NA
"7" NA NA NA NA NA NA
"10" "6" "4" "3" "2" NA NA
NA NA NA NA NA NA NA
"10" "4" "3" "2" NA NA NA
"6" NA NA NA NA NA NA
"10" "4" "3" "2" NA NA NA
NA NA NA NA NA NA NA
"10" "3" "2" NA NA NA NA
"4" NA NA NA NA NA NA
