"US0201" "US0340" "US0342" "US0344" "US0345" "US0346" "US0347" "US0348" NA NA NA
"US0338" NA NA NA NA NA NA NA NA NA NA
"US0277" "US0343" "US0349" "US0350" "US0351" "US0352" "US0353" NA NA NA NA
"US0339" NA NA NA NA NA NA NA NA NA NA
"US0341" NA NA NA NA NA NA NA NA NA NA
"US0201" "US0342" "US0344" "US0346" "US0347" "US0348" NA NA NA NA NA
"US0340" NA NA NA NA NA NA NA NA NA NA
"US0345" NA NA NA NA NA NA NA NA NA NA
"US0277" "US0343" "US0349" "US0350" "US0351" "US0352" "US0353" NA NA NA NA
"US0341" NA NA NA NA NA NA NA NA NA NA
"US0201" "US0342" NA NA NA NA NA NA NA NA NA
"US0344" "US0347" NA NA NA NA NA NA NA NA NA
"US0345" "US0346" "US0348" NA NA NA NA NA NA NA NA
"US0277" "US0349" "US0350" "US0351" NA NA NA NA NA NA NA
"US0343" "US0352" "US0353" NA NA NA NA NA NA NA NA
"US0201" NA NA NA NA NA NA NA NA NA NA
"US0344" "US0345" "US0346" "US0347" "US0348" NA NA NA NA NA NA
"US0201" "US0344" "US0345" "US0346" "US0347" "US0348" "US0345" "US0346" "US0347" NA NA
"US0277" "US0349" "US0350" "US0351" "US0352" "US0353" "US0348" "US0349" "US0350" "US0352" "US0353"
"US0201" "US0345" NA NA NA NA NA NA NA NA NA
"US0277" "US0346" "US0347" "US0348" "US0349" "US0350" "US0351" "US0352" "US0353" NA NA
"US0277" "US0348" "US0349" "US0350" "US0351" "US0352" "US0353" NA NA NA NA
"US0345" "US0346" "US0347" NA NA NA NA NA NA NA NA
"US0277" "US0348" "US0349" "US0350" "US0351" "US0352" "US0353" NA NA NA NA
"US0346" "US0347" NA NA NA NA NA NA NA NA NA
"US0277" "US0348" "US0349" "US0350" "US0351" "US0352" "US0353" NA NA NA NA
"US0347" NA NA NA NA NA NA NA NA NA NA
"US0277" "US0350" "US0351" "US0352" "US0353" NA NA NA NA NA NA
"US0348" "US0349" NA NA NA NA NA NA NA NA NA
"US0277" "US0350" "US0351" "US0352" "US0353" NA NA NA NA NA NA
"US0349" NA NA NA NA NA NA NA NA NA NA
"US0277" "US0351" "US0353" NA NA NA NA NA NA NA NA
"US0350" "US0352" NA NA NA NA NA NA NA NA NA
"US0201" "US0351" NA NA NA NA NA NA NA NA NA
"US0277" "US0352" "US0353" NA NA NA NA NA NA NA NA
"US0201" NA NA NA NA NA NA NA NA NA NA
"US0277" "US0352" "US0353" NA NA NA NA NA NA NA NA
