"2" "16" "14" "12" "11" "10" "9" "8" NA NA NA
"18" NA NA NA NA NA NA NA NA NA NA
"5" "13" "7" "6" "5" "3" "1" NA NA NA NA
"17" NA NA NA NA NA NA NA NA NA NA
"15" NA NA NA NA NA NA NA NA NA NA
"2" "14" "12" "10" "9" "8" NA NA NA NA NA
"16" NA NA NA NA NA NA NA NA NA NA
"11" NA NA NA NA NA NA NA NA NA NA
"5" "13" "7" "6" "5" "3" "1" NA NA NA NA
"15" NA NA NA NA NA NA NA NA NA NA
"2" "14" NA NA NA NA NA NA NA NA NA
"12" "9" NA NA NA NA NA NA NA NA NA
"11" "10" "8" NA NA NA NA NA NA NA NA
"5" "7" "6" "5" NA NA NA NA NA NA NA
"13" "3" "1" NA NA NA NA NA NA NA NA
"2" NA NA NA NA NA NA NA NA NA NA
"12" "11" "10" "9" "8" NA NA NA NA NA NA
"2" "12" "11" "10" "9" "8" "11" "10" "9" NA NA
"5" "7" "6" "5" "3" "1" "8" "7" "6" "3" "1"
"2" "11" NA NA NA NA NA NA NA NA NA
"5" "10" "9" "8" "7" "6" "5" "3" "1" NA NA
"5" "8" "7" "6" "5" "3" "1" NA NA NA NA
"11" "10" "9" NA NA NA NA NA NA NA NA
"5" "8" "7" "6" "5" "3" "1" NA NA NA NA
"10" "9" NA NA NA NA NA NA NA NA NA
"5" "8" "7" "6" "5" "3" "1" NA NA NA NA
"9" NA NA NA NA NA NA NA NA NA NA
"5" "6" "5" "3" "1" NA NA NA NA NA NA
"8" "7" NA NA NA NA NA NA NA NA NA
"5" "6" "5" "3" "1" NA NA NA NA NA NA
"7" NA NA NA NA NA NA NA NA NA NA
"5" "5" "1" NA NA NA NA NA NA NA NA
"6" "3" NA NA NA NA NA NA NA NA NA
"2" "5" NA NA NA NA NA NA NA NA NA
"5" "3" "1" NA NA NA NA NA NA NA NA
"2" NA NA NA NA NA NA NA NA NA NA
"5" "3" "1" NA NA NA NA NA NA NA NA
