"17" NA NA NA NA NA NA NA NA NA
"14" NA NA NA NA NA NA NA NA NA
"7" "5" "4" "3" "2" "1" NA NA NA NA
"16" NA NA NA NA NA NA NA NA NA
"15" "13" "12" "10" "9" "8" "6" NA NA NA
"11" NA NA NA NA NA NA NA NA NA
"15" NA NA NA NA NA NA NA NA NA
"13" "12" "11" "10" "9" "8" "6" NA NA NA
"14" "4" NA NA NA NA NA NA NA NA
"13" "12" "9" "6" "5" NA NA NA NA NA
"12" "9" NA NA NA NA NA NA NA NA
"11" "10" "8" "7" "6" "5" "4" "3" "2" "1"
"11" "6" NA NA NA NA NA NA NA NA
"10" "9" "8" "7" "3" "2" "1" NA NA NA
"5" "4" NA NA NA NA NA NA NA NA
"10" "9" NA NA NA NA NA NA NA NA
"8" NA NA NA NA NA NA NA NA NA
"7" "6" "5" "4" "3" "2" "1" NA NA NA
"9" "8" NA NA NA NA NA NA NA NA
"7" "6" "3" "2" NA NA NA NA NA NA
"5" "4" "1" NA NA NA NA NA NA NA
"8" "6" "2" NA NA NA NA NA NA NA
"7" "6" "5" "3" "2" "1" NA NA NA NA
"4" NA NA NA NA NA NA NA NA NA
"7" NA NA NA NA NA NA NA NA NA
"6" "5" "4" "3" "2" "1" NA NA NA NA
"6" NA NA NA NA NA NA NA NA NA
"5" "4" "3" "2" "1" NA NA NA NA NA
"5" "4" NA NA NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA NA NA NA
