"14" "17" "16" "4" "1" NA NA NA NA
"18" NA NA NA NA NA NA NA NA
"14" "16" "4" "1" NA NA NA NA NA
"17" NA NA NA NA NA NA NA NA
"14" "4" "1" NA NA NA NA NA NA
"16" NA NA NA NA NA NA NA NA
"14" NA NA NA NA NA NA NA NA
"4" "1" NA NA NA NA NA NA NA
"7" "12" "10" "6" "1" NA NA NA NA
"13" NA NA NA NA NA NA NA NA
"7" "10" "6" "1" NA NA NA NA NA
"12" NA NA NA NA NA NA NA NA
"11" "10" "9" "8" "6" "5" "4" "3" "1"
"7" "11" NA NA NA NA NA NA NA
"11" "9" "8" "5" "3" NA NA NA NA
"7" NA NA NA NA NA NA NA NA
"10" "6" "4" "1" NA NA NA NA NA
"11" "7" "6" "4" "1" NA NA NA NA
"9" "8" "5" "3" NA NA NA NA NA
"11" "7" "6" "4" "3" "1" NA NA NA
"8" "5" NA NA NA NA NA NA NA
"11" "4" "3" "1" NA NA NA NA NA
"7" "6" "5" NA NA NA NA NA NA
"11" "5" "4" "3" "1" NA NA NA NA
"6" NA NA NA NA NA NA NA NA
"11" "4" "3" "1" NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA
"11" "3" "1" NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA
