"5" "10" "18" "6" NA NA NA NA
"7" NA "2" "10" "8" "4" NA NA
"19" "18" "8" "4" NA NA NA NA
"17" "16" "14" "13" "11" "3" NA NA
"18" "8" "4" "8" NA NA NA NA
"17" "16" "14" "13" "11" "3" NA NA
"16" NA NA NA NA NA NA NA
"14" "13" "11" "8" "4" "3" NA NA
"5" "7" "10" NA "2" "10" "8" "4"
"6" NA NA NA NA NA NA NA
"7" "2" "10" "8" NA NA NA NA
"14" "11" NA NA NA NA NA NA
"13" NA NA NA NA NA NA NA
"7" "10" "11" "2" "10" "8" NA NA
"13" NA NA NA NA NA NA NA
"5" "10" NA "2" "10" "8" "3" NA
"7" "4" "11" "8" "4" NA NA NA
"5" "10" NA "2" "10" "8" "3" NA
"4" NA NA NA NA NA NA NA
"11" "8" "4" NA NA NA NA NA
"5" "4" "8" "4" NA NA NA NA
"10" NA "2" "10" "8" "3" NA NA
"5" NA "8" "10" "10" "8" "4" "3"
"4" "8" "4" NA NA NA NA NA
"5" "8" NA NA NA NA NA NA
"10" NA "10" "3" NA NA NA NA
"8" NA NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA
"5" "10" "10" "8" "3" NA NA NA
NA "4" NA NA NA NA NA NA
"5" "10" NA NA NA NA NA NA
"10" "8" "3" NA NA NA NA NA
"4" NA NA NA NA NA NA NA
"10" "8" "3" NA NA NA NA NA
"4" NA NA NA NA NA NA NA
