NA "7" NA NA NA NA NA NA
"18" NA NA NA NA NA NA NA
"17" NA NA NA NA NA NA NA
"15" "14" "10" "8" "6" "5" NA NA
"7" "1" "10" "14" "13" "7" NA NA
"8" "8" "8" NA NA NA NA NA
"1" NA NA NA NA NA NA NA
"18" NA NA NA NA NA NA NA
"17" "15" "14" "10" "8" "7" "6" "5"
"17" NA NA NA NA NA NA NA
"15" "14" "10" "8" "6" NA NA NA
"7" "5" NA NA NA NA NA NA
"15" NA NA NA NA NA NA NA
"14" "10" "8" "7" "6" "5" NA NA
"14" "10" "6" "6" NA NA NA NA
"8" "7" "5" "10" "7" NA NA NA
"7" "1" "1" "8" "14" "7" NA NA
"10" NA NA NA NA NA NA NA
"1" "14" NA "10" "7" NA NA NA
"7" NA NA NA NA NA NA NA
"1" "14" "10" "7" NA NA NA NA
NA NA NA NA NA NA NA NA
"7" "8" "10" "14" "8" "6" "5" NA
"1" "7" NA NA NA NA NA NA
"1" "10" NA NA NA NA NA NA
"7" "1" "8" "10" "14" "8" "7" "6"
"10" NA NA NA NA NA NA NA
"5" NA NA NA NA NA NA NA
"7" "8" "10" "14" "8" "6" "5" NA
"1" NA NA NA NA NA NA NA
"7" NA NA NA NA NA NA NA
"7" "8" "14" "8" "7" "6" "5" NA
"10" NA NA NA NA NA NA NA
"7" "8" "14" "5" NA NA NA NA
"8" "7" "6" NA NA NA NA NA
"7" "8" "14" "8" NA NA NA NA
"7" "6" "5" "5" NA NA NA NA
"7" "8" "14" NA NA NA NA NA
"6" "5" NA NA NA NA NA NA
"7" "8" "14" NA NA NA NA NA
"1" "5" NA NA NA NA NA NA
"7" "8" "14" NA NA NA NA NA
"1" NA NA NA NA NA NA NA
