"US0407" "US0422" NA NA NA NA NA
"US0408" "US0410" "US0419" "US0421" NA NA NA
"US0408" "US0421" NA NA NA NA NA
"US0410" "US0419" "US0422" NA NA NA NA
"US0409" "US0415" NA NA NA NA NA
"US0413" "US0416" "US0417" "US0418" "US0416" "US0417" "US0418"
"US0410" NA NA NA NA NA NA
"US0419" "US0421" "US0422" NA NA NA NA
"US0411" "US0412" "US0423" NA NA NA NA
"US0416" "US0418" "US0420" "US0424" NA NA NA
"US0413" NA NA NA NA NA NA
"US0414" "US0415" "US0417" "US0419" "US0421" "US0422" NA
"US0414" "US0415" "US0417" "US0419" "US0421" NA NA
"US0416" "US0418" "US0420" "US0422" "US0423" "US0424" NA
"US0415" "US0417" "US0419" "US0421" NA NA NA
"US0416" "US0418" "US0420" "US0422" "US0423" "US0424" NA
"US0416" NA NA NA NA NA NA
"US0417" "US0419" "US0421" "US0423" "US0424" NA NA
"US0418" "US0420" "US0422" NA NA NA NA
"US0417" "US0419" "US0421" NA NA NA NA
"US0418" "US0420" "US0422" "US0423" "US0424" NA NA
"US0418" "US0420" "US0422" NA NA NA NA
"US0419" "US0421" "US0423" "US0424" NA NA NA
"US0419" "US0421" NA NA NA NA NA
"US0420" "US0422" "US0423" "US0424" NA NA NA
"US0420" NA NA NA NA NA NA
"US0421" "US0422" "US0423" "US0424" NA NA NA
"US0421" NA NA NA NA NA NA
"US0422" "US0423" "US0424" NA NA NA NA
"US0423" NA NA NA NA NA NA
"US0424" NA NA NA NA NA NA
