"18" "3" NA NA NA NA NA
"17" "15" "6" "4" NA NA NA
"17" "4" NA NA NA NA NA
"15" "6" "3" NA NA NA NA
"16" "10" NA NA NA NA NA
"12" "9" "8" "7" "9" "8" "7"
"15" NA NA NA NA NA NA
"6" "4" "3" NA NA NA NA
"14" "13" "2" NA NA NA NA
"9" "7" "5" "1" NA NA NA
"12" NA NA NA NA NA NA
"11" "10" "8" "6" "4" "3" NA
"11" "10" "8" "6" "4" NA NA
"9" "7" "5" "3" "2" "1" NA
"10" "8" "6" "4" NA NA NA
"9" "7" "5" "3" "2" "1" NA
"9" NA NA NA NA NA NA
"8" "6" "4" "2" "1" NA NA
"7" "5" "3" NA NA NA NA
"8" "6" "4" NA NA NA NA
"7" "5" "3" "2" "1" NA NA
"7" "5" "3" NA NA NA NA
"6" "4" "2" "1" NA NA NA
"6" "4" NA NA NA NA NA
"5" "3" "2" "1" NA NA NA
"5" NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA
"4" NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA
"2" NA NA NA NA NA NA
"1" NA NA NA NA NA NA
