"18" "17" "2" NA NA NA NA NA NA NA
"16" "13" "9" "7" "5" NA NA NA NA NA
"11" NA NA NA NA NA NA NA NA NA
"17" "16" "7" "2" "2" NA NA NA NA NA
"13" "11" "9" "7" "5" "2" "16" "11" "9" "7"
"16" "13" NA NA NA NA NA NA NA NA
"11" "9" "7" "5" "2" NA NA NA NA NA
"15" NA NA NA NA NA NA NA NA NA
"14" "12" "10" "3" "1" NA NA NA NA NA
"8" "4" NA NA NA NA NA NA NA NA
"6" NA NA NA NA NA NA NA NA NA
"14" "13" NA NA NA NA NA NA NA NA
"6" "4" NA NA NA NA NA NA NA NA
"5" "3" "2" NA NA NA NA NA NA NA
"13" NA NA NA NA NA NA NA NA NA
"6" "5" "4" "3" "2" NA NA NA NA NA
"11" "9" "8" "7" "4" NA NA NA NA NA
"10" "6" "5" "3" "2" "1" NA NA NA NA
"10" "9" "7" "1" NA NA NA NA NA NA
"8" "6" "5" "3" "2" NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA NA
"9" "8" "7" "4" NA NA NA NA NA NA
"6" "5" "3" "2" "1" NA NA NA NA NA
"8" NA NA NA NA NA NA NA NA NA
"7" "6" "5" "4" "3" "2" "1" NA NA NA
"7" "6" "2" NA NA NA NA NA NA NA
"5" "4" "3" "2" "1" NA NA NA NA NA
"6" "2" NA NA NA NA NA NA NA NA
"5" "4" "3" "1" "3" NA NA NA NA NA
"5" "4" "3" NA NA NA NA NA NA NA
"2" "1" NA NA NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA NA NA NA
