"16" NA NA NA NA NA NA NA NA
"12" "11" "10" "9" "7" "5" "4" NA NA
"15" NA NA NA NA NA NA NA NA
"14" "13" "8" "6" "3" "2" "1" NA NA
"14" NA NA NA NA NA NA NA NA
"13" "8" "6" "2" "1" NA NA NA NA
"3" NA NA NA NA NA NA NA NA
"13" "8" "6" "8" "6" NA NA NA NA
"3" "2" "1" "2" "1" NA NA NA NA
"12" NA NA NA NA NA NA NA NA
"11" "10" "9" "7" "5" "4" NA NA NA
"10" "9" "7" "5" "4" "9" "7" "5" "4"
"8" "6" "3" "2" "1" "6" "3" "1" NA
"9" "7" "5" "4" NA NA NA NA NA
"8" "6" "3" "2" "1" NA NA NA NA
"8" "6" NA NA NA NA NA NA NA
"7" "5" "4" "3" "2" "1" NA NA NA
"7" NA NA NA NA NA NA NA NA
"6" "3" "2" "1" NA NA NA NA NA
"5" "4" NA NA NA NA NA NA NA
"6" "2" NA NA NA NA NA NA NA
"5" "4" "3" "1" NA NA NA NA NA
"5" "4" NA NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA NA NA
"2" NA NA NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA
