"US0017" NA NA NA NA NA NA NA NA
"US0021" "US0022" "US0023" "US0024" "US0026" "US0028" "US0029" NA NA
"US0018" NA NA NA NA NA NA NA NA
"US0019" "US0020" "US0025" "US0027" "US0030" "US0031" "US0032" NA NA
"US0019" NA NA NA NA NA NA NA NA
"US0020" "US0025" "US0027" "US0031" "US0032" NA NA NA NA
"US0030" NA NA NA NA NA NA NA NA
"US0020" "US0025" "US0027" "US0025" "US0027" NA NA NA NA
"US0030" "US0031" "US0032" "US0031" "US0032" NA NA NA NA
"US0021" NA NA NA NA NA NA NA NA
"US0022" "US0023" "US0024" "US0026" "US0028" "US0029" NA NA NA
"US0023" "US0024" "US0026" "US0028" "US0029" "US0024" "US0026" "US0028" "US0029"
"US0025" "US0027" "US0030" "US0031" "US0032" "US0027" "US0030" "US0032" NA
"US0024" "US0026" "US0028" "US0029" NA NA NA NA NA
"US0025" "US0027" "US0030" "US0031" "US0032" NA NA NA NA
"US0025" "US0027" NA NA NA NA NA NA NA
"US0026" "US0028" "US0029" "US0030" "US0031" "US0032" NA NA NA
"US0026" NA NA NA NA NA NA NA NA
"US0027" "US0030" "US0031" "US0032" NA NA NA NA NA
"US0028" "US0029" NA NA NA NA NA NA NA
"US0027" "US0031" NA NA NA NA NA NA NA
"US0028" "US0029" "US0030" "US0032" NA NA NA NA NA
"US0028" "US0029" NA NA NA NA NA NA NA
"US0030" "US0031" "US0032" NA NA NA NA NA NA
"US0029" NA NA NA NA NA NA NA NA
"US0030" "US0031" "US0032" NA NA NA NA NA NA
"US0031" NA NA NA NA NA NA NA NA
"US0032" NA NA NA NA NA NA NA NA
