"18" "13" NA NA NA NA NA NA
"14" "8" "7" "2" NA NA NA NA
"17" "16" NA NA NA NA NA NA
"11" "9" "3" NA NA NA NA NA
"10" NA NA NA NA NA NA NA
"16" "11" NA NA NA NA NA NA
"10" "9" "3" NA NA NA NA NA
"15" "5" NA NA NA NA NA NA
"12" "6" "4" "1" NA NA NA NA
"14" "8" NA NA NA NA NA NA
"12" "11" "9" "3" "2" NA NA NA
"13" "7" "4" NA NA NA NA NA
"10" "6" "5" "1" NA NA NA NA
"12" "7" "6" "5" "4" "2" "1" NA
"11" "10" "9" "8" NA NA NA NA
"3" NA NA NA NA NA NA NA
"11" "10" "9" "8" NA NA NA NA
"7" "6" "5" "4" "3" "2" "1" NA
"10" "8" "7" "5" "4" "3" "2" "1"
"9" NA NA NA NA NA NA NA
"6" "5" "4" "1" NA NA NA NA
"9" NA NA NA NA NA NA NA
"8" "7" "3" "2" "1" NA NA NA
"6" "5" "4" "3" "2" "1" NA NA
"8" "1" NA NA NA NA NA NA
"7" "3" NA NA NA NA NA NA
"6" "5" "4" "2" NA NA NA NA
"7" "6" "4" "3" NA NA NA NA
"5" "4" "3" "2" "1" NA NA NA
"6" "5" "4" "3" NA NA NA NA
"2" "1" NA NA NA NA NA NA
"5" NA NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA
"4" "3" NA NA NA NA NA NA
"2" "1" NA NA NA NA NA NA
