"2" "3" "10" "2" NA NA NA NA NA NA
"10" "5" "5" "4" "14" "8" NA NA NA NA
"2" "10" "5" "4" "2" NA NA NA NA NA
"3" "5" "14" "8" NA NA NA NA NA NA
"10" "10" "5" "6" NA NA NA NA NA NA
"5" "2" NA NA NA NA NA NA NA NA
"10" NA NA NA NA NA NA NA NA NA
"10" "5" "6" "2" NA NA NA NA NA NA
"2" NA NA NA NA NA NA NA NA NA
"12" "2" "10" NA NA NA NA NA NA NA
"7" "4" NA NA NA NA NA NA NA NA
"2" "10" "2" NA NA NA NA NA NA NA
"5" "5" "4" "3" NA NA NA NA NA NA
"2" "12" "10" "2" "6" "4" "14" "10" "4" "10"
"5" "3" NA NA NA NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA NA
"2" "12" "10" "2" "6" "4" "10" "4" "10" NA
"5" "5" "14" NA NA NA NA NA NA NA
"2" "12" "6" "4" "10" NA NA NA NA NA
"2" "5" "5" "4" "14" "10" NA NA NA NA
"12" "2" "10" NA NA NA NA NA NA NA
"5" "6" "4" "4" "10" NA NA NA NA NA
"5" "14" NA NA NA NA NA NA NA NA
"12" "2" "2" "6" "10" NA NA NA NA NA
"5" "4" "14" "4" NA NA NA NA NA NA
"10" NA NA NA NA NA NA NA NA NA
"12" "5" "6" "4" "14" "10" NA NA NA NA
"4" NA NA NA NA NA NA NA NA NA
"10" NA NA NA NA NA NA NA NA NA
"12" "6" "4" "10" NA NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA NA
"14" "4" NA NA NA NA NA NA NA NA
"12" "14" "4" NA NA NA NA NA NA NA
"6" "4" "10" NA NA NA NA NA NA NA
"6" "4" "10" NA NA NA NA NA NA NA
"14" "4" NA NA NA NA NA NA NA NA
"6" "4" "10" NA NA NA NA NA NA NA
"14" NA NA NA NA NA NA NA NA NA
