"18" "6" "4" NA NA NA
"17" "14" "8" "8" "6" "4"
"17" "8" NA NA NA NA
"14" "6" "4" NA NA NA
"16" "12" NA NA NA NA
"11" "2" NA NA NA NA
"9" "5" "11" "5" NA NA
"14" NA NA NA NA NA
"8" "6" "4" NA NA NA
"13" NA NA NA NA NA
"12" "8" "5" "3" "2" NA
"12" "5" NA NA NA NA
"8" "7" "3" "2" NA NA
"10" NA NA NA NA NA
"9" "7" "5" "4" "2" "1"
"8" "6" NA NA NA NA
"3" NA NA NA NA NA
"9" "5" NA NA NA NA
"8" "6" "3" NA NA NA
"7" "4" "2" "1" NA NA
"8" "6" NA NA NA NA
"7" "1" NA NA NA NA
"5" "4" "3" "2" NA NA
"7" "6" NA NA NA NA
"5" "4" "3" "2" "1" NA
"6" NA NA NA NA NA
"5" "4" "2" "1" NA NA
"3" NA NA NA NA NA
"4" "1" NA NA NA NA
"3" "2" NA NA NA NA
