"US0479" NA NA NA NA NA NA NA NA NA NA
"US0481" "US0482" "US0488" "US0489" "US0492" "US0494" "US0495" "US0497" NA NA NA
"US0483" NA NA NA NA NA NA NA NA NA NA
"US0480" "US0490" "US0498" NA NA NA NA NA NA NA NA
"US0484" "US0485" "US0486" "US0487" "US0491" "US0493" "US0496" NA NA NA NA
"US0481" "US0488" "US0494" NA NA NA NA NA NA NA NA
"US0482" "US0483" "US0489" "US0492" "US0495" "US0497" NA NA NA NA NA
"US0482" "US0488" "US0492" "US0494" "US0497" NA NA NA NA NA NA
"US0483" "US0495" NA NA NA NA NA NA NA NA NA
"US0489" NA NA NA NA NA NA NA NA NA NA
"US0483" NA NA NA NA NA NA NA NA NA NA
"US0486" "US0488" "US0490" "US0495" NA NA NA NA NA NA NA
"US0484" "US0487" NA NA NA NA NA NA NA NA NA
"US0489" "US0497" "US0498" NA NA NA NA NA NA NA NA
"US0485" "US0496" NA NA NA NA NA NA NA NA NA
"US0491" "US0492" "US0493" "US0494" NA NA NA NA NA NA NA
"US0486" "US0487" "US0491" "US0493" NA NA NA NA NA NA NA
"US0488" "US0489" "US0490" "US0492" "US0494" "US0495" "US0496" "US0497" "US0498" NA NA
"US0487" NA NA NA NA NA NA NA NA NA NA
"US0488" "US0489" "US0490" "US0491" "US0492" "US0493" "US0494" "US0495" "US0496" "US0497" "US0498"
"US0488" "US0492" "US0493" "US0494" NA NA NA NA NA NA NA
"US0489" "US0490" "US0491" "US0495" "US0496" "US0497" "US0498" NA NA NA NA
"US0489" "US0495" "US0496" "US0497" "US0498" "US0495" "US0497" "US0498" NA NA NA
"US0490" "US0491" "US0492" "US0493" "US0494" "US0491" "US0492" "US0493" "US0494" NA NA
"US0490" "US0492" "US0493" "US0494" NA NA NA NA NA NA NA
"US0491" "US0495" "US0496" "US0497" "US0498" NA NA NA NA NA NA
"US0491" "US0493" NA NA NA NA NA NA NA NA NA
"US0492" "US0494" "US0495" "US0496" "US0497" "US0498" NA NA NA NA NA
"US0492" NA NA NA NA NA NA NA NA NA NA
"US0493" "US0494" NA NA NA NA NA NA NA NA NA
"US0495" "US0496" "US0497" "US0498" NA NA NA NA NA NA NA
"US0493" NA NA NA NA NA NA NA NA NA NA
"US0494" "US0495" "US0496" "US0497" "US0498" NA NA NA NA NA NA
"US0494" "US0498" NA NA NA NA NA NA NA NA NA
"US0495" "US0496" "US0497" NA NA NA NA NA NA NA NA
"US0495" NA NA NA NA NA NA NA NA NA NA
"US0496" "US0497" "US0498" NA NA NA NA NA NA NA NA
