"20" NA NA NA NA NA NA NA NA NA NA
"18" "17" "11" "10" "7" "5" "4" "2" NA NA NA
"16" NA NA NA NA NA NA NA NA NA NA
"19" "9" "1" NA NA NA NA NA NA NA NA
"15" "14" "13" "12" "8" "6" "3" NA NA NA NA
"18" "11" "5" NA NA NA NA NA NA NA NA
"17" "16" "10" "7" "4" "2" NA NA NA NA NA
"17" "11" "7" "5" "2" NA NA NA NA NA NA
"16" "4" NA NA NA NA NA NA NA NA NA
"10" NA NA NA NA NA NA NA NA NA NA
"16" NA NA NA NA NA NA NA NA NA NA
"13" "11" "9" "4" NA NA NA NA NA NA NA
"15" "12" NA NA NA NA NA NA NA NA NA
"10" "2" "1" NA NA NA NA NA NA NA NA
"14" "3" NA NA NA NA NA NA NA NA NA
"8" "7" "6" "5" NA NA NA NA NA NA NA
"13" "12" "8" "6" NA NA NA NA NA NA NA
"11" "10" "9" "7" "5" "4" "3" "2" "1" NA NA
"12" NA NA NA NA NA NA NA NA NA NA
"11" "10" "9" "8" "7" "6" "5" "4" "3" "2" "1"
"11" "7" "6" "5" NA NA NA NA NA NA NA
"10" "9" "8" "4" "3" "2" "1" NA NA NA NA
"10" "4" "3" "2" "1" "4" "2" "1" NA NA NA
"9" "8" "7" "6" "5" "8" "7" "6" "5" NA NA
"9" "7" "6" "5" NA NA NA NA NA NA NA
"8" "4" "3" "2" "1" NA NA NA NA NA NA
"8" "6" NA NA NA NA NA NA NA NA NA
"7" "5" "4" "3" "2" "1" NA NA NA NA NA
"7" NA NA NA NA NA NA NA NA NA NA
"6" "5" NA NA NA NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA NA NA NA
"6" NA NA NA NA NA NA NA NA NA NA
"5" "4" "3" "2" "1" NA NA NA NA NA NA
"5" "1" NA NA NA NA NA NA NA NA NA
"4" "3" "2" NA NA NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA NA NA NA NA
