"10" "1" "8" "4" "1" "11" "15" "2" "14"
"5" NA NA NA NA NA NA NA NA
"10" "8" "4" "11" "15" "2" "14" NA NA
"1" "1" NA NA NA NA NA NA NA
"14" "11" "5" "9" "3" NA NA NA NA
"15" NA NA NA NA NA NA NA NA
"10" "1" "1" "4" "2" "14" NA NA NA
"14" "11" "5" "9" "3" NA NA NA NA
"10" "1" "14" NA NA NA NA NA NA
"1" "2" NA NA NA NA NA NA NA
"10" "1" NA NA NA NA NA NA NA
"2" NA "11" "3" "9" NA NA NA NA
"2" NA "11" "9" "3" "9" NA NA NA
"4" NA "11" "9" NA NA NA NA NA
"2" "8" "14" "5" "9" "3" "2" NA NA
"11" "14" NA NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA
"2" NA "2" "14" NA NA NA NA NA
"8" "14" "11" "5" "9" "9" "3" NA NA
"9" NA NA NA NA NA NA NA NA
"4" NA "11" "2" "14" "9" NA NA NA
"8" "14" "5" "9" "3" NA NA NA NA
"4" NA "11" "2" "14" NA NA NA NA
"8" "14" "5" NA NA NA NA NA NA
"3" "9" NA NA NA NA NA NA NA
"4" NA "11" "3" "2" "14" NA NA NA
"8" "14" "5" NA NA NA NA NA NA
"4" "8" "14" "11" "3" "14" NA NA NA
NA "2" NA NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA
"8" "14" "11" "11" NA NA NA NA NA
"2" "14" NA NA NA NA NA NA NA
"4" "3" "2" NA NA NA NA NA NA
"8" "11" NA NA NA NA NA NA NA
"14" NA NA NA NA NA NA NA NA
"8" "14" "11" "3" NA NA NA NA NA
"2" NA NA NA NA NA NA NA NA
"8" "14" "11" NA NA NA NA NA NA
"3" NA NA NA NA NA NA NA NA
