"US0023" "US0112" "US0364" "US0384" "US0424" "US0450" "US0464" "US0477" "US0485"
"US0406" NA NA NA NA NA NA NA NA
"US0023" "US0364" "US0384" "US0450" "US0464" "US0477" "US0485" NA NA
"US0112" "US0424" NA NA NA NA NA NA NA
"US0401" "US0450" "US0456" "US0470" "US0476" NA NA NA NA
"US0464" NA NA NA NA NA NA NA NA
"US0023" "US0112" "US0281" "US0384" "US0477" "US0485" NA NA NA
"US0401" "US0450" "US0456" "US0470" "US0476" NA NA NA NA
"US0023" "US0112" "US0485" NA NA NA NA NA NA
"US0281" "US0477" NA NA NA NA NA NA NA
"US0023" "US0112" NA NA NA NA NA NA NA
"US0201" "US0333" "US0414" "US0476" "US0490" NA NA NA NA
"US0201" "US0333" "US0414" "US0470" "US0476" "US0490" NA NA NA
"US0179" "US0333" "US0414" "US0490" NA NA NA NA NA
"US0201" "US0364" "US0401" "US0456" "US0470" "US0476" "US0477" NA NA
"US0450" "US0485" NA NA NA NA NA NA NA
"US0179" NA NA NA NA NA NA NA NA
"US0201" "US0333" "US0477" "US0485" NA NA NA NA NA
"US0364" "US0401" "US0414" "US0456" "US0470" "US0470" "US0476" NA NA
"US0490" NA NA NA NA NA NA NA NA
"US0179" "US0333" "US0414" "US0477" "US0485" "US0490" NA NA NA
"US0364" "US0401" "US0456" "US0470" "US0476" NA NA NA NA
"US0179" "US0333" "US0414" "US0477" "US0485" NA NA NA NA
"US0364" "US0401" "US0456" NA NA NA NA NA NA
"US0476" "US0490" NA NA NA NA NA NA NA
"US0179" "US0333" "US0414" "US0476" "US0477" "US0485" NA NA NA
"US0364" "US0401" "US0456" NA NA NA NA NA NA
"US0179" "US0364" "US0401" "US0414" "US0476" "US0485" NA NA NA
"US0333" "US0477" NA NA NA NA NA NA NA
"US0179" NA NA NA NA NA NA NA NA
"US0364" "US0401" "US0414" "US0414" NA NA NA NA NA
"US0477" "US0485" NA NA NA NA NA NA NA
"US0179" "US0476" "US0477" NA NA NA NA NA NA
"US0364" "US0414" NA NA NA NA NA NA NA
"US0401" NA NA NA NA NA NA NA NA
"US0364" "US0401" "US0414" "US0476" NA NA NA NA NA
"US0477" NA NA NA NA NA NA NA NA
"US0364" "US0401" "US0414" NA NA NA NA NA NA
"US0476" NA NA NA NA NA NA NA NA
