"18" NA NA NA NA NA NA NA NA
"15" "9" "6" "2" "1" NA NA NA NA
"17" NA NA NA NA NA NA NA NA
"16" "13" "7" "4" "3" NA NA NA NA
"16" NA NA NA NA NA NA NA NA
"13" "7" "4" "3" NA NA NA NA NA
"15" "6" NA NA NA NA NA NA NA
"11" "8" NA NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA
"14" "13" NA NA NA NA NA NA NA
"9" "3" "2" NA NA NA NA NA NA
"13" NA NA NA NA NA NA NA NA
"9" "3" "2" NA NA NA NA NA NA
"12" "11" "10" "8" "5" NA NA NA NA
"9" "7" "6" "4" "3" "2" "1" NA NA
"11" NA NA NA NA NA NA NA NA
"10" "9" "6" "5" "4" "3" "2" "1" "5"
"8" NA NA NA NA NA NA NA NA
"10" NA NA NA NA NA NA NA NA
"9" "8" "7" "6" "4" "3" "2" "1" NA
"5" "4" "3" "1" NA NA NA NA NA
"9" "3" "1" NA NA NA NA NA NA
"8" "7" "6" "5" "4" NA NA NA NA
"2" NA NA NA NA NA NA NA NA
"8" "5" NA NA NA NA NA NA NA
"7" "6" "4" "1" NA NA NA NA NA
"3" "2" NA NA NA NA NA NA NA
"7" "6" "5" "4" "3" "2" NA NA NA
"1" NA NA NA NA NA NA NA NA
"6" NA NA NA NA NA NA NA NA
"5" "4" "3" "2" "1" NA NA NA NA
"5" "3" "2" NA NA NA NA NA NA
"4" "3" "2" NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA
