"US0499" NA NA NA NA NA NA NA NA
"US0502" "US0508" "US0511" "US0515" "US0516" NA NA NA NA
"US0500" NA NA NA NA NA NA NA NA
"US0501" "US0504" "US0510" "US0513" "US0514" NA NA NA NA
"US0501" NA NA NA NA NA NA NA NA
"US0504" "US0510" "US0513" "US0514" NA NA NA NA NA
"US0502" "US0511" NA NA NA NA NA NA NA
"US0506" "US0509" NA NA NA NA NA NA NA
"US0513" NA NA NA NA NA NA NA NA
"US0503" "US0504" NA NA NA NA NA NA NA
"US0508" "US0514" "US0515" NA NA NA NA NA NA
"US0504" NA NA NA NA NA NA NA NA
"US0508" "US0514" "US0515" NA NA NA NA NA NA
"US0505" "US0506" "US0507" "US0509" "US0512" NA NA NA NA
"US0508" "US0510" "US0511" "US0513" "US0514" "US0515" "US0516" NA NA
"US0506" NA NA NA NA NA NA NA NA
"US0507" "US0508" "US0511" "US0512" "US0513" "US0514" "US0515" "US0516" "US0512"
"US0509" NA NA NA NA NA NA NA NA
"US0507" NA NA NA NA NA NA NA NA
"US0508" "US0509" "US0510" "US0511" "US0513" "US0514" "US0515" "US0516" NA
"US0512" "US0513" "US0514" "US0516" NA NA NA NA NA
"US0508" "US0514" "US0516" NA NA NA NA NA NA
"US0509" "US0510" "US0511" "US0512" "US0513" NA NA NA NA
"US0515" NA NA NA NA NA NA NA NA
"US0509" "US0512" NA NA NA NA NA NA NA
"US0510" "US0511" "US0513" "US0516" NA NA NA NA NA
"US0514" "US0515" NA NA NA NA NA NA NA
"US0510" "US0511" "US0512" "US0513" "US0514" "US0515" NA NA NA
"US0516" NA NA NA NA NA NA NA NA
"US0511" NA NA NA NA NA NA NA NA
"US0512" "US0513" "US0514" "US0515" "US0516" NA NA NA NA
"US0512" "US0514" "US0515" NA NA NA NA NA NA
"US0513" "US0514" "US0515" NA NA NA NA NA NA
"US0516" NA NA NA NA NA NA NA NA
"US0516" NA NA NA NA NA NA NA NA
