"20" NA NA NA NA NA NA NA NA NA
"17" "16" "15" "12" "10" "9" "5" "3" NA NA
"19" NA NA NA NA NA NA NA NA NA
"17" "16" "15" "10" "3" NA NA NA NA NA
"12" "9" NA NA NA NA NA NA NA NA
"18" "2" "1" NA NA NA NA NA NA NA
"15" "12" "5" "3" NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA NA
"17" "16" "10" "9" NA NA NA NA NA NA
"14" "11" "8" "7" "6" NA NA NA NA NA
"16" NA NA NA NA NA NA NA NA NA
"14" "11" "10" "9" "8" "7" "6" NA NA NA
"15" NA NA NA NA NA NA NA NA NA
"11" "9" "7" "4" NA NA NA NA NA NA
"14" NA NA NA NA NA NA NA NA NA
"12" "8" "5" "2" NA NA NA NA NA NA
"12" "10" "9" "8" "7" "6" "5" "3" "2" "1"
"11" "4" NA NA NA NA NA NA NA NA
"12" "10" "6" "5" "4" "2" "1" NA NA NA
"11" "10" "8" "7" "6" "5" "4" "3" "2" "1"
"9" NA NA NA NA NA NA NA NA NA
"11" "8" NA NA NA NA NA NA NA NA
"10" "9" "7" "6" "5" "3" "2" "1" NA NA
"10" NA NA NA NA NA NA NA NA NA
"8" "6" "4" NA NA NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA NA
"9" NA NA NA NA NA NA NA NA NA
"7" NA NA NA NA NA NA NA NA NA
"3" NA NA NA NA NA NA NA NA NA
"2" "1" "7" "1" NA NA NA NA NA NA
"8" "7" "4" NA NA NA NA NA NA NA
"6" "5" "3" "2" "1" NA NA NA NA NA
"7" "6" "4" "6" NA NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA NA
"3" "2" "1" "4" "2" "1" NA NA NA NA
"6" NA NA NA NA NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA NA NA
"5" NA NA NA NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA NA
