"14" "4" "17" NA NA "9" "5" NA NA
"18" NA NA NA NA NA NA NA NA
"15" NA NA NA NA NA NA NA NA
"14" "4" NA NA "9" "5" NA NA NA
"17" NA NA NA NA NA NA NA NA
"15" NA NA NA NA NA NA NA NA
"14" "4" NA "9" "5" NA NA NA NA
NA "15" NA NA NA NA NA NA NA
"14" "9" "5" NA NA NA NA NA NA
"4" NA NA NA NA NA NA NA NA
"2" NA NA NA NA NA NA NA NA
"15" "13" "6" "2" NA NA NA NA NA
"14" "4" "9" "5" "4" "13" "9" "6" "2"
"15" "13" "6" "2" NA NA NA NA NA
"14" "10" "9" "7" "5" NA NA NA NA
"4" NA NA NA NA NA NA NA NA
"13" "12" "8" "6" "3" "2" NA NA NA
"14" "4" "12" "9" "7" "6" "5" "2" NA
NA "3" NA NA NA NA NA NA NA
"13" "8" NA NA NA NA NA NA NA
"14" "4" NA "9" "8" "6" "5" "3" "2"
"12" NA NA NA NA NA NA NA NA
"7" NA NA NA NA NA NA NA NA
"14" "9" "8" "7" "6" "5" "3" "2" NA
"4" NA NA NA NA NA NA NA NA
"14" "5" "3" "2" NA NA NA NA NA
NA "9" "8" "7" "6" NA NA NA NA
NA "9" NA NA NA NA NA NA NA
"8" "7" "6" "5" "3" "2" NA NA NA
NA NA NA NA NA NA NA NA NA
"8" "7" "6" "3" NA NA NA NA NA
"5" "3" "2" "2" NA NA NA NA NA
NA "6" "5" "3" "2" NA NA NA NA
"7" NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA
"6" NA NA NA NA NA NA NA NA
"5" "3" "2" NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA
"5" "3" "2" NA NA NA NA NA NA
"2" NA NA NA NA NA NA NA NA
