"20" "11" NA NA NA NA NA NA
"18" "17" "16" "10" "8" "7" "2" NA
"19" NA NA NA NA NA NA NA
"15" "13" "6" "5" "4" "3" "1" NA
"14" "12" NA NA NA NA NA NA
"18" NA NA NA NA NA NA NA
"17" "10" "9" "8" "7" NA NA NA
"16" "11" "2" NA NA NA NA NA
"17" "2" NA NA NA NA NA NA
"16" "11" "10" "9" "8" "7" NA NA
"16" "2" NA NA NA NA NA NA
"14" "13" "12" "8" "5" NA NA NA
"11" "10" "9" "7" NA NA NA NA
"6" "4" "1" NA NA NA NA NA
"14" "13" "12" "8" "5" NA NA NA
"3" "2" NA NA NA NA NA NA
"13" "12" "8" "5" "3" NA NA NA
"11" "10" "9" "7" "6" "4" "2" "1"
"11" "6" "5" "3" "2" "1" NA NA
"10" "8" NA NA NA NA NA NA
"9" "7" "4" NA NA NA NA NA
"11" NA NA NA NA NA NA NA
"6" "5" "4" "3" "2" NA NA NA
"10" "9" NA NA NA NA NA NA
"8" "7" "1" NA NA NA NA NA
"9" "7" "5" "4" "3" "2" "1" NA
"8" NA NA NA NA NA NA NA
"6" "8" "7" "4" "3" "2" "1" NA
"8" "6" "5" NA NA NA NA NA
"7" "4" "3" "2" "1" NA NA NA
"7" "6" NA NA NA NA NA NA
"5" "4" "3" "2" "1" NA NA NA
"5" NA NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA
"1" NA NA NA NA NA NA NA
