"US0571" "US0580" NA NA NA NA NA NA
"US0573" "US0574" "US0575" "US0581" "US0583" "US0584" "US0589" NA
"US0572" NA NA NA NA NA NA NA
"US0576" "US0578" "US0585" "US0586" "US0587" "US0588" "US0590" NA
"US0577" "US0579" NA NA NA NA NA NA
"US0573" NA NA NA NA NA NA NA
"US0574" "US0581" "US0582" "US0583" "US0584" NA NA NA
"US0575" "US0580" "US0589" NA NA NA NA NA
"US0574" "US0589" NA NA NA NA NA NA
"US0575" "US0580" "US0581" "US0582" "US0583" "US0584" NA NA
"US0575" "US0589" NA NA NA NA NA NA
"US0577" "US0578" "US0579" "US0583" "US0586" NA NA NA
"US0580" "US0581" "US0582" "US0584" NA NA NA NA
"US0585" "US0587" "US0590" NA NA NA NA NA
"US0577" "US0578" "US0579" "US0583" "US0586" NA NA NA
"US0588" "US0589" NA NA NA NA NA NA
"US0578" "US0579" "US0583" "US0586" "US0588" NA NA NA
"US0580" "US0581" "US0582" "US0584" "US0585" "US0587" "US0589" "US0590"
"US0580" "US0585" "US0586" "US0588" "US0589" "US0590" NA NA
"US0581" "US0583" NA NA NA NA NA NA
"US0582" "US0584" "US0587" NA NA NA NA NA
"US0580" NA NA NA NA NA NA NA
"US0585" "US0586" "US0587" "US0588" "US0589" NA NA NA
"US0581" "US0582" NA NA NA NA NA NA
"US0583" "US0584" "US0590" NA NA NA NA NA
"US0582" "US0584" "US0586" "US0587" "US0588" "US0589" "US0590" NA
"US0583" NA NA NA NA NA NA NA
"US0585" "US0583" "US0584" "US0587" "US0588" "US0589" "US0590" NA
"US0583" "US0585" "US0586" NA NA NA NA NA
"US0584" "US0587" "US0588" "US0589" "US0590" NA NA NA
"US0584" "US0585" NA NA NA NA NA NA
"US0586" "US0587" "US0588" "US0589" "US0590" NA NA NA
"US0586" NA NA NA NA NA NA NA
"US0587" "US0588" "US0589" "US0590" NA NA NA NA
"US0590" NA NA NA NA NA NA NA
