"16" "4" NA NA NA NA NA NA
"15" "10" "9" "3" "2" "1" NA NA
"15" "4" NA NA NA NA NA NA
"10" "9" "3" "2" "1" NA NA NA
"14" "13" "7" "5" "13" "7" "5" NA
"12" "11" "8" "6" "8" "6" NA NA
"13" "7" "5" NA NA NA NA NA
"12" "11" "8" "6" NA NA NA NA
"12" NA NA NA NA NA NA NA
"10" "7" "5" "2" "1" NA NA NA
"11" "8" "6" "8" "6" NA NA NA
"9" "4" "3" "3" NA NA NA NA
"10" "5" NA NA NA NA NA NA
"9" "8" "7" "6" "4" "3" "2" "1"
"9" "7" "6" "5" NA NA NA NA
"8" "4" "3" "2" "1" NA NA NA
"8" "3" NA NA NA NA NA NA
"7" "6" "5" "4" "2" "1" NA NA
"7" NA NA NA NA NA NA NA
"6" "5" "4" "3" "2" "1" NA NA
"6" "5" NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA
"5" NA NA NA NA NA NA NA
"4" "3" "2" "1" NA NA NA NA
"4" NA NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA NA
"2" NA NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA
