"US0033" "US0045" NA NA NA NA NA NA
"US0034" "US0039" "US0040" "US0046" "US0047" "US0048" NA NA
"US0034" "US0045" NA NA NA NA NA NA
"US0039" "US0040" "US0046" "US0047" "US0048" NA NA NA
"US0035" "US0036" "US0042" "US0044" "US0036" "US0042" "US0044" NA
"US0037" "US0038" "US0041" "US0043" "US0041" "US0043" NA NA
"US0036" "US0042" "US0044" NA NA NA NA NA
"US0037" "US0038" "US0041" "US0043" NA NA NA NA
"US0037" NA NA NA NA NA NA NA
"US0039" "US0042" "US0044" "US0047" "US0048" NA NA NA
"US0038" "US0041" "US0043" "US0041" "US0043" NA NA NA
"US0040" "US0045" "US0046" "US0046" NA NA NA NA
"US0039" "US0044" NA NA NA NA NA NA
"US0040" "US0041" "US0042" "US0043" "US0045" "US0046" "US0047" "US0048"
"US0040" "US0042" "US0043" "US0044" NA NA NA NA
"US0041" "US0045" "US0046" "US0047" "US0048" NA NA NA
"US0041" "US0046" NA NA NA NA NA NA
"US0042" "US0043" "US0044" "US0045" "US0047" "US0048" NA NA
"US0042" NA NA NA NA NA NA NA
"US0043" "US0044" "US0045" "US0046" "US0047" "US0048" NA NA
"US0043" "US0044" NA NA NA NA NA NA
"US0045" "US0046" "US0047" "US0048" NA NA NA NA
"US0044" NA NA NA NA NA NA NA
"US0045" "US0046" "US0047" "US0048" NA NA NA NA
"US0045" NA NA NA NA NA NA NA
"US0046" "US0047" "US0048" NA NA NA NA NA
"US0047" NA NA NA NA NA NA NA
"US0048" NA NA NA NA NA NA NA
