"US0048" "US0055" "US0166" "US0197" "US0386" "US0498" "US0516" NA NA
"US0433" NA NA NA NA NA NA NA NA
"US0442" "US0478" NA NA NA NA NA NA NA
"US0027" NA NA NA NA NA NA NA NA
"US0112" "US0202" "US0274" "US0371" "US0536" "US0556" NA NA NA
"US0353" "US0414" "US0424" NA NA NA NA NA NA
"US0048" "US0055" "US0197" "US0386" "US0433" "US0478" "US0498" "US0516" NA
"US0166" NA NA NA NA NA NA NA NA
"US0048" "US0055" "US0197" NA NA NA NA NA NA
"US0386" "US0433" "US0478" "US0516" NA NA NA NA NA
"US0498" NA NA NA NA NA NA NA NA
"US0112" "US0202" "US0353" "US0371" "US0414" "US0424" "US0536" NA NA
"US0274" NA NA NA NA NA NA NA NA
"US0556" NA NA NA NA NA NA NA NA
"US0055" NA NA NA NA NA NA NA NA
"US0353" "US0414" "US0498" "US0516" NA NA NA NA NA
"US0197" "US0478" NA NA NA NA NA NA NA
"US0202" "US0536" "US0556" NA NA NA NA NA NA
"US0112" "US0371" "US0424" "US0433" NA NA NA NA NA
"US0386" NA NA NA NA NA NA NA NA
"US0202" NA NA NA NA NA NA NA NA
"US0478" "US0536" "US0556" NA NA NA NA NA NA
"US0274" "US0353" "US0371" "US0386" "US0414" "US0424" "US0433" "US0498" "US0516"
"US0478" "US0536" "US0556" NA NA NA NA NA NA
"US0274" "US0353" "US0371" "US0424" "US0433" "US0478" "US0516" "US0556" NA
"US0386" "US0414" NA NA NA NA NA NA NA
"US0498" NA NA NA NA NA NA NA NA
"US0274" "US0371" NA NA NA NA NA NA NA
"US0353" "US0414" NA NA NA NA NA NA NA
"US0424" "US0478" "US0516" "US0556" NA NA NA NA NA
"US0353" "US0371" "US0386" "US0414" "US0516" NA NA NA NA
"US0424" "US0433" "US0478" "US0556" NA NA NA NA NA
"US0371" "US0386" "US0478" NA NA NA NA NA NA
"US0414" "US0424" "US0433" "US0516" "US0556" NA NA NA NA
"US0386" "US0414" NA NA NA NA NA NA NA
"US0424" "US0516" "US0556" NA NA NA NA NA NA
"US0433" "US0478" NA NA NA NA NA NA NA
"US0386" "US0414" "US0424" "US0516" NA NA NA NA NA
"US0478" "US0556" NA NA NA NA NA NA NA
"US0386" "US0414" "US0424" "US0516" NA NA NA NA NA
"US0442" "US0478" NA NA NA NA NA NA NA
"US0414" "US0442" "US0478" NA NA NA NA NA NA
"US0424" "US0516" NA NA NA NA NA NA NA
"US0478" NA NA NA NA NA NA NA NA
