"1" "10" "1" "6" "1" "1" "1" NA NA
"10" NA NA NA NA NA NA NA NA
"1" "1" NA NA NA NA NA NA NA
"6" NA NA NA NA NA NA NA NA
"1" "1" "8" "1" "1" "1" NA NA NA
"1" "11" "1" NA NA NA NA NA NA
"1" "10" "6" "1" "10" "1" "1" "1" NA
"1" NA NA NA NA NA NA NA NA
"1" "10" "6" NA NA NA NA NA NA
"1" "10" "1" "1" NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA
"1" "1" "1" "1" "11" "1" "1" NA NA
"8" NA NA NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA
"10" NA NA NA NA NA NA NA NA
"1" "11" "1" "1" NA NA NA NA NA
"6" "1" NA NA NA NA NA NA NA
"1" "1" "1" NA NA NA NA NA NA
"1" "1" "1" "10" NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA
"1" "1" "1" NA NA NA NA NA NA
"8" "1" "1" "1" "11" "1" "10" "1" "1"
"1" "1" "1" NA NA NA NA NA NA
"8" "1" "1" "1" "10" "1" "1" "1" NA
"1" "11" NA NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA
"8" "1" NA NA NA NA NA NA NA
"1" "11" NA NA NA NA NA NA NA
"1" "1" "1" "1" NA NA NA NA NA
"1" "1" "1" "11" "1" NA NA NA NA
"1" "10" "1" "1" NA NA NA NA NA
"1" "1" "1" NA NA NA NA NA NA
"11" "1" "10" "1" "1" NA NA NA NA
"1" "11" NA NA NA NA NA NA NA
"1" "1" "1" NA NA NA NA NA NA
"10" "1" NA NA NA NA NA NA NA
"1" "11" "1" "1" NA NA NA NA NA
"1" "1" NA NA NA NA NA NA NA
"1" "11" "1" "1" NA NA NA NA NA
"1" "1" NA NA NA NA NA NA NA
"11" "1" "1" NA NA NA NA NA NA
"1" "1" NA NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA NA
