"US0611" "US0622" "US0623" "US0624" "US0625" NA
"US0626" NA NA NA NA NA
"US0615" "US0616" "US0619" NA NA NA
"US0621" "US0619" NA NA NA NA
"US0610" "US0614" NA NA NA NA
"US0612" "US0617" "US0610" NA NA NA
"US0620" NA NA NA NA NA
"US0611" "US0623" NA NA NA NA
"US0622" NA NA NA NA NA
"US0625" NA NA NA NA NA
"US0609" NA NA NA NA NA
"US0610" "US0620" NA NA NA NA
"US0612" "US0617" "US0617" NA NA NA
"US0609" NA NA NA NA NA
"US0611" "US0612" "US0615" "US0616" "US0619" "US0620"
"US0617" "US0623" NA NA NA NA
"US0622" NA NA NA NA NA
"US0625" NA NA NA NA NA
"US0609" "US0619" "US0621" NA NA NA
"US0611" "US0612" "US0615" "US0616" "US0620" "US0622"
"US0623" NA NA NA NA NA
"US0625" NA NA NA NA NA
"US0612" "US0620" "US0621" NA NA NA
"US0622" NA NA NA NA NA
"US0623" NA NA NA NA NA
"US0611" "US0615" "US0616" "US0619" NA NA
"US0625" NA NA NA NA NA
"US0611" "US0615" "US0616" "US0619" "US0620" "US0621"
"US0612" NA NA NA NA NA
"US0623" NA NA NA NA NA
"US0611" NA NA NA NA NA
"US0615" "US0616" "US0619" "US0620" "US0621" NA
"US0623" NA NA NA NA NA
"US0615" "US0615" "US0619" "US0619" "US0620" "US0620"
"US0616" "US0621" NA NA NA NA
"US0623" "US0623" NA NA NA NA
"US0615" "US0619" "US0620" NA NA NA
"US0616" NA NA NA NA NA
"US0623" "US0620" NA NA NA NA
"US0623" NA NA NA NA NA
