"US0645" NA NA NA NA NA
"US0647" "US0649" NA NA NA NA
"US0650" NA NA NA NA NA
"US0658" "US0659" NA NA NA NA
"US0660" NA NA NA NA NA
"US0662" NA NA NA NA NA
"US0652" "US0653" "US0654" "US0655" NA NA
"US0656" NA NA NA NA NA
"US0658" NA NA NA NA NA
"US0661" "US0662" NA NA NA NA
"US0655" NA NA NA NA NA
"US0645" "US0647" "US0655" NA NA NA
"US0646" "US0648" "US0652" "US0653" "US0654" "US0659"
"US0658" NA NA NA NA NA
"US0662" "US0659" NA NA NA NA
"US0645" "US0646" NA NA NA NA
"US0648" "US0656" NA NA NA NA
"US0662" NA NA NA NA NA
"US0645" "US0646" "US0647" "US0648" "US0659" NA
"US0652" "US0653" "US0654" "US0658" NA NA
"US0662" "US0659" NA NA NA NA
"US0646" "US0648" NA NA NA NA
"US0647" NA NA NA NA NA
"US0652" "US0654" "US0658" "US0659" NA NA
"US0653" NA NA NA NA NA
"US0662" "US0659" NA NA NA NA
"US0646" "US0648" "US0652" "US0659" NA NA
"US0653" "US0658" NA NA NA NA
"US0654" NA NA NA NA NA
"US0662" "US0659" NA NA NA NA
"US0646" "US0646" "US0648" "US0648" "US0658" "US0659"
"US0652" "US0654" NA NA NA NA
"US0662" "US0662" "US0659" "US0659" NA NA
"US0646" "US0648" NA NA NA NA
"US0654" "US0658" "US0659" NA NA NA
"US0662" "US0659" NA NA NA NA
"US0648" NA NA NA NA NA
"US0654" "US0658" "US0659" NA NA NA
"US0662" NA NA NA NA NA
"US0662" NA NA NA NA NA
