"16" NA NA NA NA NA NA
"15" "14" "13" "11" "10" NA NA
"5" "1" NA NA NA NA NA
"15" "14" "11" NA NA NA NA
"13" "10" "5" "1" NA NA NA
"14" "11" NA NA NA NA NA
"13" "10" "5" "1" NA NA NA
"13" NA NA NA NA NA NA
"11" "4" "3" "2" NA NA NA
"12" NA NA NA NA NA NA
"10" "9" "8" "7" "6" "5" "1"
"11" NA NA NA NA NA NA
"4" "3" "2" NA NA NA NA
"10" "5" NA NA NA NA NA
"9" "8" "7" "6" "4" "2" "1"
"3" NA NA NA NA NA NA
"9" "7" "6" NA NA NA NA
"8" "5" "4" "3" "2" "1" NA
"8" NA NA NA NA NA NA
"7" "6" "5" "4" "3" "2" "1"
"7" "6" NA NA NA NA NA
"5" "4" "3" "2" "1" NA NA
"6" NA NA NA NA NA NA
"5" "4" "3" "2" "1" NA NA
"5" "1" NA NA NA NA NA
"4" "3" "2" NA NA NA NA
"4" "2" NA NA NA NA NA
"3" "1" NA NA NA NA NA
"2" NA NA NA NA NA NA
"1" NA NA NA NA NA NA
