"US0049" NA NA NA NA NA NA
"US0050" "US0051" "US0052" "US0054" "US0055" NA NA
"US0060" "US0064" NA NA NA NA NA
"US0050" "US0051" "US0054" NA NA NA NA
"US0052" "US0055" "US0060" "US0064" NA NA NA
"US0051" "US0054" NA NA NA NA NA
"US0052" "US0055" "US0060" "US0064" NA NA NA
"US0052" NA NA NA NA NA NA
"US0054" "US0061" "US0062" "US0063" NA NA NA
"US0053" NA NA NA NA NA NA
"US0055" "US0056" "US0057" "US0058" "US0059" "US0060" "US0064"
"US0054" NA NA NA NA NA NA
"US0061" "US0062" "US0063" NA NA NA NA
"US0055" "US0060" NA NA NA NA NA
"US0056" "US0057" "US0058" "US0059" "US0061" "US0063" "US0064"
"US0062" NA NA NA NA NA NA
"US0056" "US0058" "US0059" NA NA NA NA
"US0057" "US0060" "US0061" "US0062" "US0063" "US0064" NA
"US0057" NA NA NA NA NA NA
"US0058" "US0059" "US0060" "US0061" "US0062" "US0063" "US0064"
"US0058" "US0059" NA NA NA NA NA
"US0060" "US0061" "US0062" "US0063" "US0064" NA NA
"US0059" NA NA NA NA NA NA
"US0060" "US0061" "US0062" "US0063" "US0064" NA NA
"US0060" "US0064" NA NA NA NA NA
"US0061" "US0062" "US0063" NA NA NA NA
"US0061" "US0063" NA NA NA NA NA
"US0062" "US0064" NA NA NA NA NA
"US0063" NA NA NA NA NA NA
"US0064" NA NA NA NA NA NA
