"16" NA NA NA NA NA
"15" "13" "5" "3" "2" "1"
"4" NA NA NA NA NA
"15" "13" NA NA NA NA
"5" "4" "3" "2" "1" NA
"14" "12" "11" NA NA NA
"10" "9" "8" "7" "6" NA
"13" "3" NA NA NA NA
"5" "4" "2" "1" NA NA
"12" "11" NA NA NA NA
"10" "9" "8" "7" "6" NA
"11" NA NA NA NA NA
"10" "9" "8" "7" "6" NA
"10" NA NA NA NA NA
"9" "8" "7" "6" NA NA
"9" NA NA NA NA NA
"8" "7" "6" NA NA NA
"8" "7" "6" NA NA NA
"5" "4" "3" "2" "1" NA
"7" "2" NA NA NA NA
"6" NA NA NA NA NA
"5" "4" "3" "1" NA NA
"6" NA NA NA NA NA
"5" "4" "3" "2" "1" NA
"5" NA NA NA NA NA
"4" "3" "2" "1" NA NA
"4" NA NA NA NA NA
"3" "2" "1" NA NA NA
"1" NA NA NA NA NA
