"US0065" NA NA NA NA NA
"US0066" "US0068" "US0076" "US0078" "US0079" "US0080"
"US0077" NA NA NA NA NA
"US0066" "US0068" NA NA NA NA
"US0076" "US0077" "US0078" "US0079" "US0080" NA
"US0067" "US0069" "US0070" NA NA NA
"US0071" "US0072" "US0073" "US0074" "US0075" NA
"US0068" "US0078" NA NA NA NA
"US0076" "US0077" "US0079" "US0080" NA NA
"US0069" "US0070" NA NA NA NA
"US0071" "US0072" "US0073" "US0074" "US0075" NA
"US0070" NA NA NA NA NA
"US0071" "US0072" "US0073" "US0074" "US0075" NA
"US0071" NA NA NA NA NA
"US0072" "US0073" "US0074" "US0075" NA NA
"US0072" NA NA NA NA NA
"US0073" "US0074" "US0075" NA NA NA
"US0073" "US0074" "US0075" NA NA NA
"US0076" "US0077" "US0078" "US0079" "US0080" NA
"US0074" "US0079" NA NA NA NA
"US0075" NA NA NA NA NA
"US0076" "US0077" "US0078" "US0080" NA NA
"US0075" NA NA NA NA NA
"US0076" "US0077" "US0078" "US0079" "US0080" NA
"US0076" NA NA NA NA NA
"US0077" "US0078" "US0079" "US0080" NA NA
"US0077" NA NA NA NA NA
"US0078" "US0079" "US0080" NA NA NA
"US0080" NA NA NA NA NA
