"16" "14" "2" NA NA NA NA NA
"10" "7" "4" "3" NA NA NA NA
"9" NA NA NA NA NA NA NA
"15" NA NA NA NA NA NA NA
"13" NA NA NA NA NA NA NA
"12" "11" "8" "5" "1" NA NA NA
"6" NA NA NA NA NA NA NA
"14" NA NA NA NA NA NA NA
"10" "9" "7" "4" "3" "2" NA NA
"13" "12" NA NA NA NA NA NA
"11" NA NA NA NA NA NA NA
"8" "6" "5" "1" NA NA NA NA
"12" "6" NA NA NA NA NA NA
"10" "9" "5" "4" NA NA NA NA
"11" "7" NA NA NA NA NA NA
"8" "3" "2" "1" NA NA NA NA
"10" "9" "4" NA NA NA NA NA
"8" "7" "6" "5" "3" "2" "1" NA
"9" NA NA NA NA NA NA NA
"8" "7" "6" "5" "4" "3" "2" "1"
"8" "6" NA NA NA NA NA NA
"7" "5" "4" "3" "2" "1" NA NA
"7" "5" "1" NA NA NA NA NA
"6" "4" "3" "2" NA NA NA NA
"6" "4" NA NA NA NA NA NA
"5" "3" "2" "1" NA NA NA NA
"5" "1" NA NA NA NA NA NA
"4" "3" "2" NA NA NA NA NA
"4" NA NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA NA
"1" NA NA NA NA NA NA NA
