"US0081" "US0083" "US0095" NA NA NA NA NA
"US0087" "US0090" "US0093" "US0094" NA NA NA NA
"US0088" NA NA NA NA NA NA NA
"US0082" NA NA NA NA NA NA NA
"US0084" NA NA NA NA NA NA NA
"US0085" "US0086" "US0089" "US0092" "US0096" NA NA NA
"US0091" NA NA NA NA NA NA NA
"US0083" NA NA NA NA NA NA NA
"US0087" "US0088" "US0090" "US0093" "US0094" "US0095" NA NA
"US0084" "US0085" NA NA NA NA NA NA
"US0086" NA NA NA NA NA NA NA
"US0089" "US0091" "US0092" "US0096" NA NA NA NA
"US0085" "US0091" NA NA NA NA NA NA
"US0087" "US0088" "US0092" "US0093" NA NA NA NA
"US0086" "US0090" NA NA NA NA NA NA
"US0089" "US0094" "US0095" "US0096" NA NA NA NA
"US0087" "US0088" "US0093" NA NA NA NA NA
"US0089" "US0090" "US0091" "US0092" "US0094" "US0095" "US0096" NA
"US0088" NA NA NA NA NA NA NA
"US0089" "US0090" "US0091" "US0092" "US0093" "US0094" "US0095" "US0096"
"US0089" "US0091" NA NA NA NA NA NA
"US0090" "US0092" "US0093" "US0094" "US0095" "US0096" NA NA
"US0090" "US0092" "US0096" NA NA NA NA NA
"US0091" "US0093" "US0094" "US0095" NA NA NA NA
"US0091" "US0093" NA NA NA NA NA NA
"US0092" "US0094" "US0095" "US0096" NA NA NA NA
"US0092" "US0096" NA NA NA NA NA NA
"US0093" "US0094" "US0095" NA NA NA NA NA
"US0093" NA NA NA NA NA NA NA
"US0094" "US0095" "US0096" NA NA NA NA NA
"US0096" NA NA NA NA NA NA NA
