NA "11" "10" "9" "7" "4" "15" NA
"16" NA NA NA NA NA NA NA
NA "15" NA NA NA NA NA NA
"11" "10" "9" "7" "4" NA NA NA
NA NA NA NA NA NA NA NA
"11" "10" "9" "7" "4" NA NA NA
NA "14" NA NA NA NA NA NA
"12" "6" "3" "1" "13" NA NA NA
"14" NA NA NA NA NA NA NA
"13" "12" "8" "6" "3" "1" NA NA
"13" "3" NA NA NA NA NA NA
"12" "8" "6" "1" NA NA NA NA
"12" NA NA NA NA NA NA NA
"8" "6" "3" "1" NA NA NA NA
"10" "9" "7" "4" NA NA NA NA
NA NA "8" "6" "3" "1" NA NA
"10" "9" "7" "4" NA NA NA NA
NA NA "8" "7" "6" "4" "3" "1"
"9" NA NA NA NA NA NA NA
NA "7" "4" "3" NA NA NA NA
NA NA NA NA NA NA NA NA
"8" "6" NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA
NA NA "6" "3" "1" NA NA NA
"7" "4" NA NA NA NA NA NA
NA NA "4" "3" NA NA NA NA
"6" "1" NA NA NA NA NA NA
NA "4" "1" NA NA NA NA NA
NA "3" NA NA NA NA NA NA
NA "3" "1" NA NA NA NA NA
"4" NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA
"1" NA NA NA NA NA NA NA
