"US0099" "US0104" "US0105" "US0106" "US0108" "US0110" "US0098" NA
"US0097" NA NA NA NA NA NA NA
"US0099" "US0098" NA NA NA NA NA NA
"US0104" "US0105" "US0106" "US0108" "US0110" NA NA NA
"US0099" NA NA NA NA NA NA NA
"US0104" "US0105" "US0106" "US0108" "US0110" NA NA NA
"US0100" "US0101" NA NA NA NA NA NA
"US0103" "US0109" "US0111" "US0112" "US0102" NA NA NA
"US0101" NA NA NA NA NA NA NA
"US0102" "US0103" "US0107" "US0109" "US0111" "US0112" NA NA
"US0102" "US0111" NA NA NA NA NA NA
"US0103" "US0107" "US0109" "US0112" NA NA NA NA
"US0103" NA NA NA NA NA NA NA
"US0107" "US0109" "US0111" "US0112" NA NA NA NA
"US0105" "US0106" "US0108" "US0110" NA NA NA NA
"US0099" "US0100" "US0107" "US0109" "US0111" "US0112" NA NA
"US0105" "US0106" "US0108" "US0110" NA NA NA NA
"US0099" "US0100" "US0107" "US0108" "US0109" "US0110" "US0111" "US0112"
"US0106" NA NA NA NA NA NA NA
"US0099" "US0108" "US0110" "US0111" NA NA NA NA
"US0100" NA NA NA NA NA NA NA
"US0107" "US0109" NA NA NA NA NA NA
"US0112" NA NA NA NA NA NA NA
"US0099" "US0100" "US0109" "US0111" "US0112" NA NA NA
"US0108" "US0110" NA NA NA NA NA NA
"US0099" "US0100" "US0110" "US0111" NA NA NA NA
"US0109" "US0112" NA NA NA NA NA NA
"US0099" "US0110" "US0112" NA NA NA NA NA
"US0100" "US0111" NA NA NA NA NA NA
"US0099" "US0111" "US0112" NA NA NA NA NA
"US0110" NA NA NA NA NA NA NA
"US0099" NA NA NA NA NA NA NA
"US0112" NA NA NA NA NA NA NA
