"8" "3" "8" "8" NA NA NA
"1" "1" NA NA NA NA NA
"8" "8" "1" NA NA NA NA
"3" "8" NA NA NA NA NA
"4" "9" "6" "4" "10" NA NA
"3" NA NA NA NA NA NA
"1" NA NA NA NA NA NA
"8" "2" "3" "1" "3" "10" NA
"8" "3" "10" NA NA NA NA
"2" "1" NA NA NA NA NA
"8" "3" "3" "10" NA NA NA
"1" NA NA NA NA NA NA
"8" NA NA NA NA NA NA
"6" "3" "3" "10" NA NA NA
"8" "9" "6" "4" "10" "10" "8"
"3" "3" NA NA NA NA NA
"8" "9" "6" "4" "10" "8" NA
"3" "10" NA NA NA NA NA
"8" "6" "4" "10" "10" "8" NA
"9" NA NA NA NA NA NA
"8" "6" "4" "10" "8" NA NA
"10" NA NA NA NA NA NA
"8" "6" "10" "8" NA NA NA
"4" NA NA NA NA NA NA
"8" "6" "10" NA NA NA NA
"8" NA NA NA NA NA NA
"10" NA NA NA NA NA NA
