"US0009" "US0014" "US0025" "US0107" NA NA NA
"US0032" "US0048" NA NA NA NA NA
"US0009" "US0025" "US0048" NA NA NA NA
"US0014" "US0107" NA NA NA NA NA
"US0013" "US0024" "US0027" "US0045" "US0055" NA NA
"US0094" NA NA NA NA NA NA
"US0016" NA NA NA NA NA NA
"US0025" "US0031" "US0046" "US0048" "US0062" "US0071" NA
"US0025" "US0046" "US0071" NA NA NA NA
"US0031" "US0048" NA NA NA NA NA
"US0025" "US0046" "US0062" "US0071" NA NA NA
"US0048" NA NA NA NA NA NA
"US0025" NA NA NA NA NA NA
"US0027" "US0046" "US0062" "US0071" NA NA NA
"US0009" "US0024" "US0027" "US0045" "US0055" "US0071" "US0107"
"US0046" "US0062" NA NA NA NA NA
"US0009" "US0024" "US0027" "US0045" "US0055" "US0107" NA
"US0062" "US0071" NA NA NA NA NA
"US0009" "US0027" "US0045" "US0055" "US0071" "US0107" NA
"US0024" NA NA NA NA NA NA
"US0009" "US0027" "US0045" "US0055" "US0107" NA NA
"US0071" NA NA NA NA NA NA
"US0009" "US0027" "US0055" "US0107" NA NA NA
"US0045" NA NA NA NA NA NA
"US0009" "US0027" "US0055" NA NA NA NA
"US0107" NA NA NA NA NA NA
"US0055" NA NA NA NA NA NA
