"18" "16" "11" NA NA NA NA
"14" NA NA NA NA NA NA
"13" "10" "9" "8" "1" NA NA
"17" "15" "12" "5" NA NA NA
"7" "6" "4" "3" "2" NA NA
"16" "14" "11" NA NA NA NA
"13" "10" "9" "8" "1" NA NA
"15" "5" "4" NA NA NA NA
"12" "7" "6" "3" "2" NA NA
"14" NA NA NA NA NA NA
"13" "11" "10" "9" "8" "1" NA
"13" NA NA NA NA NA NA
"12" "10" "7" "6" "4" "3" NA
"12" "3" NA NA NA NA NA
"10" "7" "6" "4" NA NA NA
"11" NA NA NA NA NA NA
"9" "8" "5" "2" "1" NA NA
"10" "9" "8" "1" NA NA NA
"7" "6" "5" "4" "3" "2" NA
"9" NA NA NA NA NA NA
"8" NA NA NA NA NA NA
"7" "6" "5" "4" "3" "2" "1"
"8" "1" NA NA NA NA NA
"7" "6" "5" "4" "3" "2" NA
"7" "6" "5" NA NA NA NA
"4" "3" "2" "1" NA NA NA
"6" "5" NA NA NA NA NA
"4" "3" "2" "1" NA NA NA
"5" "4" NA NA NA NA NA
"3" "2" "1" NA NA NA NA
"4" NA NA NA NA NA NA
"3" "2" "1" NA NA NA NA
"1" NA NA NA NA NA NA
