"US0113" "US0115" "US0120" NA NA NA NA
"US0117" NA NA NA NA NA NA
"US0118" "US0121" "US0122" "US0123" "US0130" NA NA
"US0114" "US0116" "US0119" "US0126" NA NA NA
"US0124" "US0125" "US0127" "US0128" "US0129" NA NA
"US0115" "US0117" "US0120" NA NA NA NA
"US0118" "US0121" "US0122" "US0123" "US0130" NA NA
"US0116" "US0126" "US0127" NA NA NA NA
"US0119" "US0124" "US0125" "US0128" "US0129" NA NA
"US0117" NA NA NA NA NA NA
"US0118" "US0120" "US0121" "US0122" "US0123" "US0130" NA
"US0118" NA NA NA NA NA NA
"US0119" "US0121" "US0124" "US0125" "US0127" "US0128" NA
"US0119" "US0128" NA NA NA NA NA
"US0121" "US0124" "US0125" "US0127" NA NA NA
"US0120" NA NA NA NA NA NA
"US0122" "US0123" "US0126" "US0129" "US0130" NA NA
"US0121" "US0122" "US0123" "US0130" NA NA NA
"US0124" "US0125" "US0126" "US0127" "US0128" "US0129" NA
"US0122" NA NA NA NA NA NA
"US0123" NA NA NA NA NA NA
"US0124" "US0125" "US0126" "US0127" "US0128" "US0129" "US0130"
"US0123" "US0130" NA NA NA NA NA
"US0124" "US0125" "US0126" "US0127" "US0128" "US0129" NA
"US0124" "US0125" "US0126" NA NA NA NA
"US0127" "US0128" "US0129" "US0130" NA NA NA
"US0125" "US0126" NA NA NA NA NA
"US0127" "US0128" "US0129" "US0130" NA NA NA
"US0126" "US0127" NA NA NA NA NA
"US0128" "US0129" "US0130" NA NA NA NA
"US0127" NA NA NA NA NA NA
"US0128" "US0129" "US0130" NA NA NA NA
"US0130" NA NA NA NA NA NA
